files with move-links missing a trigger:

1)
../training\ANC\WhereToJapan\Ginza.xml
m25
[(u'Get', <Corpora.tokenizer.TokenizedLex instance at 0x048CBF58>), (u'here', <Corpora.tokenizer.TokenizedLex instance at 0x048CB350>), (u'very', <Corpora.tokenizer.TokenizedLex instance at 0x048CBEB8>), (u'early', <Corpora.tokenizer.TokenizedLex instance at 0x048CBD78>), (u'(', <Corpora.tokenizer.TokenizedLex instance at 0x048CBD28>), (u'5am', <Corpora.tokenizer.TokenizedLex instance at 0x048CBC38>), (u'is', <Corpora.tokenizer.TokenizedLex instance at 0x048CBBE8>), (u'ideal', <Corpora.tokenizer.TokenizedLex instance at 0x048CBB48>), (u')', <Corpora.tokenizer.TokenizedLex instance at 0x048CBAF8>), (u'to', <Corpora.tokenizer.TokenizedLex instance at 0x048CBA58>), (u'see', <Corpora.tokenizer.TokenizedLex instance at 0x048CBA08>), (u'the', <Corpora.tokenizer.TokenizedLex instance at 0x048CB918>), (u'tuna', <Corpora.tokenizer.TokenizedLex instance at 0x048CB8C8>), (u'auctions', <Corpora.tokenizer.TokenizedLex instance at 0x048CB828>), (u'and', <Corpora.tokenizer.TokenizedLex instance at 0x048CB7D8>), (u'enjoy', <Corpora.tokenizer.TokenizedLex instance at 0x048CB5F8>), (u'the', <Corpora.tokenizer.TokenizedLex instance at 0x048CB5A8>), (u'orchestrated', <Corpora.tokenizer.TokenizedLex instance at 0x048CB468>), (u'pandemonium', <Corpora.tokenizer.TokenizedLex instance at 0x048CB328>), (u'of', <Corpora.tokenizer.TokenizedLex instance at 0x048CB4B8>), (u'the', <Corpora.tokenizer.TokenizedLex instance at 0x048CB2D8>), (u'market', <Corpora.tokenizer.TokenizedLex instance at 0x048CB1E8>), (u'at', <Corpora.tokenizer.TokenizedLex instance at 0x048CB198>), (u'its', <Corpora.tokenizer.TokenizedLex instance at 0x048CB0A8>), (u'finest', <Corpora.tokenizer.TokenizedLex instance at 0x048CB058>), (u'.', <Corpora.tokenizer.TokenizedLex instance at 0x048CB710>)]
m27
[(u'The', <Corpora.tokenizer.TokenizedLex instance at 0x055F00D0>), (u'path', <Corpora.tokenizer.TokenizedLex instance at 0x055F0B20>), (u'to', <Corpora.tokenizer.TokenizedLex instance at 0x055F02B0>), (u'the', <Corpora.tokenizer.TokenizedLex instance at 0x055F0B48>), (u'left', <Corpora.tokenizer.TokenizedLex instance at 0x055F0210>), (u'as', <Corpora.tokenizer.TokenizedLex instance at 0x055F0918>), (u'you', <Corpora.tokenizer.TokenizedLex instance at 0x055F0698>), (u'enter', <Corpora.tokenizer.TokenizedLex instance at 0x055F0A58>), (u'leads', <Corpora.tokenizer.TokenizedLex instance at 0x055F0E40>), (u'to', <Corpora.tokenizer.TokenizedLex instance at 0x055F0030>), (u'the', <Corpora.tokenizer.TokenizedLex instance at 0x055F0058>), (u'ferry', <Corpora.tokenizer.TokenizedLex instance at 0x055F0120>), (u'landing', <Corpora.tokenizer.TokenizedLex instance at 0x055F0148>), (u',', <Corpora.tokenizer.TokenizedLex instance at 0x055F0198>), (u'where', <Corpora.tokenizer.TokenizedLex instance at 0x055F0260>), (u'the', <Corpora.tokenizer.TokenizedLex instance at 0x055F0288>), (u'\u201c', <Corpora.tokenizer.TokenizedLex instance at 0x055F02D8>), (u'river', <Corpora.tokenizer.TokenizedLex instance at 0x055F03A0>), (u'buses', <Corpora.tokenizer.TokenizedLex instance at 0x055F03C8>), (u'\u201d', <Corpora.tokenizer.TokenizedLex instance at 0x055F0418>), (u'depart', <Corpora.tokenizer.TokenizedLex instance at 0x055F04E0>), (u'for', <Corpora.tokenizer.TokenizedLex instance at 0x055F0508>), (u'their', <Corpora.tokenizer.TokenizedLex instance at 0x055F0558>), (u'journeys', <Corpora.tokenizer.TokenizedLex instance at 0x055F0620>), (u'up', <Corpora.tokenizer.TokenizedLex instance at 0x055F0648>), (u'the', <Corpora.tokenizer.TokenizedLex instance at 0x055F0710>), (u'Sumida', <Corpora.tokenizer.TokenizedLex instance at 0x055F0738>), (u'River', <Corpora.tokenizer.TokenizedLex instance at 0x055F0760>), (u'to', <Corpora.tokenizer.TokenizedLex instance at 0x055F0828>), (u'Asakusa', <Corpora.tokenizer.TokenizedLex instance at 0x055F0850>), (u'.', <Corpora.tokenizer.TokenizedLex instance at 0x055F08A0>)]

2)
../training\CP\47_N_28_E.xml
m1
[(u'Soon', <Corpora.tokenizer.TokenizedLex instance at 0x058D4DF0>), (u'after', <Corpora.tokenizer.TokenizedLex instance at 0x058D4E18>), (u'disembarking', <Corpora.tokenizer.TokenizedLex instance at 0x058D4E68>), (u'and', <Corpora.tokenizer.TokenizedLex instance at 0x058D4E90>), (u'heading', <Corpora.tokenizer.TokenizedLex instance at 0x058D4EB8>), (u'north', <Corpora.tokenizer.TokenizedLex instance at 0x058D4EE0>), (u'for', <Corpora.tokenizer.TokenizedLex instance at 0x058D4F08>), (u'Gala\u0163i', <Corpora.tokenizer.TokenizedLex instance at 0x058D4F30>), (u'it', <Corpora.tokenizer.TokenizedLex instance at 0x058D4F58>), (u'started', <Corpora.tokenizer.TokenizedLex instance at 0x058D4F80>), (u'to', <Corpora.tokenizer.TokenizedLex instance at 0x058D4FA8>), (u'rain', <Corpora.tokenizer.TokenizedLex instance at 0x058D4FD0>), (u'.', <Corpora.tokenizer.TokenizedLex instance at 0x058D8030>)]

3)
../training\RFC\BuenosAires.xml
m12
[(u'It', <Corpora.tokenizer.TokenizedLex instance at 0x0564FD28>), (u'will', <Corpora.tokenizer.TokenizedLex instance at 0x0564FD50>), (u'be', <Corpora.tokenizer.TokenizedLex instance at 0x0564FD78>), (u'a', <Corpora.tokenizer.TokenizedLex instance at 0x0564FDA0>), (u'journey', <Corpora.tokenizer.TokenizedLex instance at 0x0564FDC8>), (u'around', <Corpora.tokenizer.TokenizedLex instance at 0x0564FDF0>), (u'the', <Corpora.tokenizer.TokenizedLex instance at 0x0564FE18>), (u'United', <Corpora.tokenizer.TokenizedLex instance at 0x0564FE68>), (u'States', <Corpora.tokenizer.TokenizedLex instance at 0x0564FE90>), (u'to', <Corpora.tokenizer.TokenizedLex instance at 0x0564FEB8>), (u'promote', <Corpora.tokenizer.TokenizedLex instance at 0x0564FEE0>), (u'solutions', <Corpora.tokenizer.TokenizedLex instance at 0x0564FF08>), (u'on', <Corpora.tokenizer.TokenizedLex instance at 0x0564FF30>), (u'global', <Corpora.tokenizer.TokenizedLex instance at 0x0564FF58>), (u'warming', <Corpora.tokenizer.TokenizedLex instance at 0x0564FF80>), (u',', <Corpora.tokenizer.TokenizedLex instance at 0x0564FFA8>), (u'and', <Corpora.tokenizer.TokenizedLex instance at 0x0564FFD0>), (u'we', <Corpora.tokenizer.TokenizedLex instance at 0x055F5F80>), (u'will', <Corpora.tokenizer.TokenizedLex instance at 0x055F5440>), (u'start', <Corpora.tokenizer.TokenizedLex instance at 0x055F53A0>), (u'in', <Corpora.tokenizer.TokenizedLex instance at 0x055F5C88>), (u'Boston', <Corpora.tokenizer.TokenizedLex instance at 0x055F5F30>), (u',', <Corpora.tokenizer.TokenizedLex instance at 0x055F58F0>), (u'Massachusetts', <Corpora.tokenizer.TokenizedLex instance at 0x055F5FD0>), (u'on', <Corpora.tokenizer.TokenizedLex instance at 0x055F54B8>), (u'April', <Corpora.tokenizer.TokenizedLex instance at 0x055F5D78>), (u'21st', <Corpora.tokenizer.TokenizedLex instance at 0x055F59B8>), (u'.', <Corpora.tokenizer.TokenizedLex instance at 0x055F52D8>)]
