

==========MOVELINK==========
row = predicted, column = actual
      False  True  
False 1815.0 317.0 
True  1.0    1.0   

========= False =========
Precision: 0.851313 
Recall: 0.999449
F-measure 0.919453
========= True =========
Precision: 0.500000 
Recall: 0.003145
F-measure 0.006250

Accuracy: 85.098407%


==========QSLINK==========
row = predicted, column = actual
      False  True   
False 9122.0 1690.0 
True  32.0   96.0   

========= False =========
Precision: 0.843692 
Recall: 0.996504
F-measure 0.913753
========= True =========
Precision: 0.750000 
Recall: 0.053751
F-measure 0.100313

Accuracy: 84.259598%


==========OLINK==========
row = predicted, column = actual
      False  True   
False 9250.0 1663.0 
True  12.0   15.0   

========= False =========
Precision: 0.847613 
Recall: 0.998704
F-measure 0.916976
========= True =========
Precision: 0.555556 
Recall: 0.008939
F-measure 0.017595

Accuracy: 84.689214%


==========OVERALL==========
mean precision: 0.724695668156
mean recall: 0.510082208393
mean f1: 0.479056918639
mean accuracy: 0.846824061494
