Identify spans of spatial elements including locations, paths, events and other spatial entities.





========== IS SPATIAL ELEMENT ==========
row = predicted, column = actual
      True  False  
True  648.0 246.0  
False 694.0 6209.0 

========= True =========
Precision: 0.724832 
Recall: 0.482861
F-measure 0.579606
========= False =========
Precision: 0.899464 
Recall: 0.961890
F-measure 0.929630

Accuracy: 87.944081%


==========OVERALL==========
mean precision: 0.812148107962
mean recall: 0.72237570432
mean f1: 0.754618312115
mean accuracy: 0.879440810568
