Classify spatial elements according to type: PATH, PLACE, MOTION, NONMOTION_EVENT, SPATIAL_ENTITY.


========== MOTION ==========
row = predicted, column = actual
      False  True  
False 1026.0 109.0 
True  44.0   161.0 

========= False =========
Precision: 0.903965 
Recall: 0.958879
F-measure 0.930612
========= True =========
Precision: 0.785366 
Recall: 0.596296
F-measure 0.677895

Accuracy: 88.582090%


========== PATH ==========
row = predicted, column = actual
      False  True  
False 1026.0 109.0 
True  44.0   161.0 

========= False =========
Precision: 0.903965 
Recall: 0.958879
F-measure 0.930612
========= True =========
Precision: 0.785366 
Recall: 0.596296
F-measure 0.677895

Accuracy: 88.582090%


========== PLACE ==========
row = predicted, column = actual
      False  True  
False 1026.0 109.0 
True  44.0   161.0 

========= False =========
Precision: 0.903965 
Recall: 0.958879
F-measure 0.930612
========= True =========
Precision: 0.785366 
Recall: 0.596296
F-measure 0.677895

Accuracy: 88.582090%


========== NONMOTION_EVENT ==========
row = predicted, column = actual
      False  True  
False 1026.0 109.0 
True  44.0   161.0 

========= False =========
Precision: 0.903965 
Recall: 0.958879
F-measure 0.930612
========= True =========
Precision: 0.785366 
Recall: 0.596296
F-measure 0.677895

Accuracy: 88.582090%


========== SPATIAL_ENTITY ==========
row = predicted, column = actual
      False  True  
False 1026.0 109.0 
True  44.0   161.0 

========= False =========
Precision: 0.903965 
Recall: 0.958879
F-measure 0.930612
========= True =========
Precision: 0.785366 
Recall: 0.596296
F-measure 0.677895

Accuracy: 88.582090%


==========OVERALL==========
mean precision: 0.844665305684
mean recall: 0.777587400485
mean f1: 0.80425349087
mean accuracy: 0.885820895522
