

==========MOVELINK==========
row = predicted, column = actual
      False  True   
False 1828.0 1243.0 
True  94.0   144.0  

========= False =========
Precision: 0.595246 
Recall: 0.951093
F-measure 0.732225
========= True =========
Precision: 0.605042 
Recall: 0.103821
F-measure 0.177231

Accuracy: 59.595044%


==========QSLINK==========
row = predicted, column = actual
      False  True   
False 8325.0 7452.0 
True  117.0  114.0  

========= False =========
Precision: 0.527667 
Recall: 0.986141
F-measure 0.687477
========= True =========
Precision: 0.493506 
Recall: 0.015067
F-measure 0.029242

Accuracy: 52.717391%


==========OLINK==========
row = predicted, column = actual
      False  True   
False 8424.0 7528.0 
True  28.0   28.0   

========= False =========
Precision: 0.528084 
Recall: 0.996687
F-measure 0.690379
========= True =========
Precision: 0.500000 
Recall: 0.003706
F-measure 0.007357

Accuracy: 52.798601%


==========OVERALL==========
mean precision: 0.541590911358
mean recall: 0.50941912991
mean f1: 0.387318351081
mean accuracy: 0.550370119413
