

==========MOVELINK==========
row = predicted, column = actual
      False  True  
False 1773.0 313.0 
True  8.0    14.0  

========= False =========
Precision: 0.849952 
Recall: 0.995508
F-measure 0.916990
========= True =========
Precision: 0.636364 
Recall: 0.042813
F-measure 0.080229

Accuracy: 84.772296%


==========QSLINK==========
row = predicted, column = actual
      False  True  
False 8554.0 911.0 
True  1.0    0.0   

========= False =========
Precision: 0.903751 
Recall: 0.999883
F-measure 0.949390
========= True =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 90.365519%


==========OLINK==========
row = predicted, column = actual
      False  True  
False 8650.0 816.0 
True  0.0    0.0   

========= False =========
Precision: 0.913797 
Recall: 1.000000
F-measure 0.954957
========= True =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 91.379675%


==========OVERALL==========
mean precision: 0.550643850717
mean recall: 0.506367451074
mean f1: 0.483594275385
mean accuracy: 0.888391631129
