Identify spans of spatial elements including locations, paths, events and other spatial entities.





========== IS SPATIAL ELEMENT ==========
row = predicted, column = actual
      False  True   
False 4570.0 1192.0 
True  341.0  150.0  

========= False =========
Precision: 0.793127 
Recall: 0.930564
F-measure 0.856367
========= True =========
Precision: 0.305499 
Recall: 0.111773
F-measure 0.163666

Accuracy: 75.483768%


==========OVERALL==========
mean precision: 0.549313183997
mean recall: 0.52116875617
mean f1: 0.510016326742
mean accuracy: 0.754837677915
