Identify spans of spatial elements including locations, paths, events and other spatial entities.





========== IS SPATIAL ELEMENT ==========
row = predicted, column = actual
      True   False  
True  1342.0 693.0  
False 0.0    5721.0 

========= True =========
Precision: 0.659459 
Recall: 1.000000
F-measure 0.794788
========= False =========
Precision: 1.000000 
Recall: 0.891955
F-measure 0.942892

Accuracy: 91.064982%


==========OVERALL==========
mean precision: 0.82972972973
mean recall: 0.945977549111
mean f1: 0.868840366721
mean accuracy: 0.910649819495
