Identify spans of spatial elements including locations, paths, events and other spatial entities.





========== IS SPATIAL ELEMENT ==========
row = predicted, column = actual
      False  True   
False 4638.0 1342.0 
True  0.0    0.0    

========= False =========
Precision: 0.775585 
Recall: 1.000000
F-measure 0.873611
========= True =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 77.558528%


==========OVERALL==========
mean precision: 0.38779264214
mean recall: 0.5
mean f1: 0.43680542475
mean accuracy: 0.775585284281
