Classify spatial elements according to type: PATH, PLACE, MOTION, NONMOTION_EVENT, SPATIAL_ENTITY.


========== MOTION ==========
row = predicted, column = actual
      False  True  
False 1078.0 294.0 
True  23.0   17.0  

========= False =========
Precision: 0.785714 
Recall: 0.979110
F-measure 0.871816
========= True =========
Precision: 0.425000 
Recall: 0.054662
F-measure 0.096866

Accuracy: 77.549575%


========== PATH ==========
row = predicted, column = actual
      False  True  
False 1078.0 294.0 
True  23.0   17.0  

========= False =========
Precision: 0.785714 
Recall: 0.979110
F-measure 0.871816
========= True =========
Precision: 0.425000 
Recall: 0.054662
F-measure 0.096866

Accuracy: 77.549575%


========== PLACE ==========
row = predicted, column = actual
      False  True  
False 1078.0 294.0 
True  23.0   17.0  

========= False =========
Precision: 0.785714 
Recall: 0.979110
F-measure 0.871816
========= True =========
Precision: 0.425000 
Recall: 0.054662
F-measure 0.096866

Accuracy: 77.549575%


========== NONMOTION_EVENT ==========
row = predicted, column = actual
      False  True  
False 1078.0 294.0 
True  23.0   17.0  

========= False =========
Precision: 0.785714 
Recall: 0.979110
F-measure 0.871816
========= True =========
Precision: 0.425000 
Recall: 0.054662
F-measure 0.096866

Accuracy: 77.549575%


========== SPATIAL_ENTITY ==========
row = predicted, column = actual
      False  True  
False 1078.0 294.0 
True  23.0   17.0  

========= False =========
Precision: 0.785714 
Recall: 0.979110
F-measure 0.871816
========= True =========
Precision: 0.425000 
Recall: 0.054662
F-measure 0.096866

Accuracy: 77.549575%


==========OVERALL==========
mean precision: 0.605357142857
mean recall: 0.516886139756
mean f1: 0.484340852719
mean accuracy: 0.775495750708
