Classify spatial elements according to type: PATH, PLACE, MOTION, NONMOTION_EVENT, SPATIAL_ENTITY.


========== MOTION ==========
row = predicted, column = actual
      False True  
False 843.0 311.0 
True  0.0   0.0   

========= False =========
Precision: 0.730503 
Recall: 1.000000
F-measure 0.844266
========= True =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 73.050260%


========== PATH ==========
row = predicted, column = actual
      False True  
False 843.0 311.0 
True  0.0   0.0   

========= False =========
Precision: 0.730503 
Recall: 1.000000
F-measure 0.844266
========= True =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 73.050260%


========== PLACE ==========
row = predicted, column = actual
      False True  
False 843.0 311.0 
True  0.0   0.0   

========= False =========
Precision: 0.730503 
Recall: 1.000000
F-measure 0.844266
========= True =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 73.050260%


========== NONMOTION_EVENT ==========
row = predicted, column = actual
      False True  
False 843.0 311.0 
True  0.0   0.0   

========= False =========
Precision: 0.730503 
Recall: 1.000000
F-measure 0.844266
========= True =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 73.050260%


========== SPATIAL_ENTITY ==========
row = predicted, column = actual
      False True  
False 843.0 311.0 
True  0.0   0.0   

========= False =========
Precision: 0.730503 
Recall: 1.000000
F-measure 0.844266
========= True =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 73.050260%


==========OVERALL==========
mean precision: 0.365251299827
mean recall: 0.5
mean f1: 0.4221331998
mean accuracy: 0.730502599653
