

========== PATH - dimensionality ==========
row = predicted, column = actual
            AREA VOLUME False LINE 
       2.0  0.0  0.0    4.0   1.0  
AREA   0.0  0.0  0.0    4.0   0.0  
VOLUME 0.0  0.0  1.0    1.0   0.0  
False  60.0 14.0 13.0   0.0   9.0  
LINE   0.0  0.0  0.0    0.0   0.0  

=========  =========
Precision: 0.285714 
Recall: 0.032258
F-measure 0.057971
========= Area =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Volume =========
Precision: 0.500000 
Recall: 0.071429
F-measure 0.125000
========= False =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Line =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 2.752294%


========== PATH - countable ==========
row = predicted, column = actual
      TRUE False FALSE 
TRUE  4.0  9.0   0.0   
False 92.0 0.0   4.0   
FALSE 0.0  0.0   0.0   

========= True =========
Precision: 0.307692 
Recall: 0.041667
F-measure 0.073394
========= False =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= False =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 3.669725%


========== PLACE - mod ==========
row = predicted, column = actual
                  False small northern far larger high coastal reserve's rolling smaller southern large major huge highest flat topped 
            54.0  58.0  2.0   0.0      0.0        0.0  1.0     1.0       0.0     0.0     0.0      0.0   0.0   0.0  0.0     0.0         
False       267.0 0.0   4.0   2.0      1.0        3.0  0.0     0.0       1.0     1.0     1.0      1.0   1.0   1.0  1.0     1.0         
small       0.0   0.0   0.0   0.0      0.0        0.0  0.0     0.0       0.0     0.0     0.0      0.0   0.0   0.0  0.0     0.0         
northern    0.0   0.0   0.0   0.0      0.0        0.0  0.0     0.0       0.0     0.0     0.0      0.0   0.0   0.0  0.0     0.0         
far larger  0.0   0.0   0.0   0.0      0.0        0.0  0.0     0.0       0.0     0.0     0.0      0.0   0.0   0.0  0.0     0.0         
high        0.0   0.0   0.0   0.0      0.0        0.0  0.0     0.0       0.0     0.0     0.0      0.0   0.0   0.0  0.0     0.0         
coastal     0.0   0.0   0.0   0.0      0.0        0.0  0.0     0.0       0.0     0.0     0.0      0.0   0.0   0.0  0.0     0.0         
reserve's   0.0   0.0   0.0   0.0      0.0        0.0  0.0     0.0       0.0     0.0     0.0      0.0   0.0   0.0  0.0     0.0         
rolling     0.0   0.0   0.0   0.0      0.0        0.0  0.0     0.0       0.0     0.0     0.0      0.0   0.0   0.0  0.0     0.0         
smaller     0.0   0.0   0.0   0.0      0.0        0.0  0.0     0.0       0.0     0.0     0.0      0.0   0.0   0.0  0.0     0.0         
southern    0.0   0.0   0.0   0.0      0.0        0.0  0.0     0.0       0.0     0.0     0.0      0.0   0.0   0.0  0.0     0.0         
large       0.0   0.0   0.0   0.0      0.0        0.0  0.0     0.0       0.0     0.0     0.0      0.0   0.0   0.0  0.0     0.0         
major       0.0   0.0   0.0   0.0      0.0        0.0  0.0     0.0       0.0     0.0     0.0      0.0   0.0   0.0  0.0     0.0         
huge        0.0   0.0   0.0   0.0      0.0        0.0  0.0     0.0       0.0     0.0     0.0      0.0   0.0   0.0  0.0     0.0         
highest     0.0   0.0   0.0   0.0      0.0        0.0  0.0     0.0       0.0     0.0     0.0      0.0   0.0   0.0  0.0     0.0         
flat topped 0.0   0.0   0.0   0.0      0.0        0.0  0.0     0.0       0.0     0.0     0.0      0.0   0.0   0.0  0.0     0.0         

=========  =========
Precision: 0.465517 
Recall: 0.168224
F-measure 0.247140
========= False =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Small =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Northern =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Far Larger =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= High =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Coastal =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Reserve'S =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Rolling =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Smaller =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Southern =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Large =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Major =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Huge =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Highest =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Flat Topped =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 13.466334%


========== SPATIAL_ENTITY - dimensionality ==========
row = predicted, column = actual
       VOLUME       POINT AREA False 
VOLUME 0.0    0.0   1.0   0.0  0.0   
       0.0    12.0  1.0   0.0  20.0  
POINT  0.0    0.0   0.0   0.0  1.0   
AREA   0.0    2.0   1.0   1.0  1.0   
False  15.0   254.0 38.0  31.0 0.0   

========= Volume =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
=========  =========
Precision: 0.363636 
Recall: 0.044776
F-measure 0.079734
========= Point =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Area =========
Precision: 0.200000 
Recall: 0.031250
F-measure 0.054054
========= False =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 3.439153%


========== SPATIAL_ENTITY - mod ==========
row = predicted, column = actual
               False huge big Bogota's thick large high 
         17.0  22.0  0.0  0.0 1.0      0.0   0.0   0.0  
False    333.0 0.0   1.0  1.0 0.0      1.0   1.0   1.0  
huge     0.0   0.0   0.0  0.0 0.0      0.0   0.0   0.0  
big      0.0   0.0   0.0  0.0 0.0      0.0   0.0   0.0  
Bogota's 0.0   0.0   0.0  0.0 0.0      0.0   0.0   0.0  
thick    0.0   0.0   0.0  0.0 0.0      0.0   0.0   0.0  
large    0.0   0.0   0.0  0.0 0.0      0.0   0.0   0.0  
high     0.0   0.0   0.0  0.0 0.0      0.0   0.0   0.0  

=========  =========
Precision: 0.425000 
Recall: 0.048571
F-measure 0.087179
========= False =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Huge =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Big =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Bogota'S =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Thick =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Large =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= High =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 4.497354%


========== PLACE - form ==========
row = predicted, column = actual
      NAM   NOM   False 
NAM   18.0  0.0   8.0   
NOM   0.0   40.0  50.0  
False 118.0 167.0 0.0   

========= Nam =========
Precision: 0.692308 
Recall: 0.132353
F-measure 0.222222
========= Nom =========
Precision: 0.444444 
Recall: 0.193237
F-measure 0.269360
========= False =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 14.463840%


========== MOTION - motion_sense ==========
row = predicted, column = actual
                 LITERAL False FICTIVE INTRINSIC_CHANGE 
LITERAL          8.0     10.0  0.0     0.0              
False            178.0   0.0   10.0    2.0              
FICTIVE          0.0     0.0   0.0     0.0              
INTRINSIC_CHANGE 0.0     0.0   0.0     0.0              

========= Literal =========
Precision: 0.444444 
Recall: 0.043011
F-measure 0.078431
========= False =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Fictive =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Intrinsic_Change =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 3.846154%


========== PATH - mod ==========
row = predicted, column = actual
              False narrow northern major southern small lower steep 
         2.0  9.0   1.0    0.0      1.0   0.0      0.0   0.0   0.0   
False    89.0 0.0   0.0    1.0      1.0   1.0      1.0   1.0   2.0   
narrow   0.0  0.0   0.0    0.0      0.0   0.0      0.0   0.0   0.0   
northern 0.0  0.0   0.0    0.0      0.0   0.0      0.0   0.0   0.0   
major    0.0  0.0   0.0    0.0      0.0   0.0      0.0   0.0   0.0   
southern 0.0  0.0   0.0    0.0      0.0   0.0      0.0   0.0   0.0   
small    0.0  0.0   0.0    0.0      0.0   0.0      0.0   0.0   0.0   
lower    0.0  0.0   0.0    0.0      0.0   0.0      0.0   0.0   0.0   
steep    0.0  0.0   0.0    0.0      0.0   0.0      0.0   0.0   0.0   

=========  =========
Precision: 0.153846 
Recall: 0.021978
F-measure 0.038462
========= False =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Narrow =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Northern =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Major =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Southern =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Small =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Lower =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Steep =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 1.834862%


========== NONMOTION_EVENT - countable ==========
row = predicted, column = actual
           False TRUE FALSE 
      1.0  0.0   0.0  0.0   
False 52.0 0.0   13.0 3.0   
TRUE  0.0  0.0   0.0  0.0   
FALSE 0.0  0.0   0.0  0.0   

=========  =========
Precision: 1.000000 
Recall: 0.018868
F-measure 0.037037
========= False =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= True =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= False =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 1.449275%


========== PATH - form ==========
row = predicted, column = actual
      NOM  False NAM 
NOM   4.0  9.0   0.0 
False 88.0 0.0   8.0 
NAM   0.0  0.0   0.0 

========= Nom =========
Precision: 0.307692 
Recall: 0.043478
F-measure 0.076190
========= False =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Nam =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 3.669725%


========== NONMOTION_EVENT - mod ==========
row = predicted, column = actual
           False 
      1.0  0.0   
False 68.0 0.0   

=========  =========
Precision: 1.000000 
Recall: 0.014493
F-measure 0.028571
========= False =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 1.449275%


========== SPATIAL_ENTITY - countable ==========
row = predicted, column = actual
      TRUE  FALSE False 
TRUE  15.0  0.0   18.0  
FALSE 0.0   3.0   4.0   
False 314.0 24.0  0.0   

========= True =========
Precision: 0.454545 
Recall: 0.045593
F-measure 0.082873
========= False =========
Precision: 0.428571 
Recall: 0.111111
F-measure 0.176471
========= False =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 4.761905%


========== MOTION - motion_type ==========
row = predicted, column = actual
         PATH  COMPOUND MANNER False 
PATH     5.0   1.0      0.0    7.0   
COMPOUND 0.0   1.0      0.0    3.0   
MANNER   0.0   1.0      0.0    0.0   
False    105.0 66.0     19.0   0.0   

========= Path =========
Precision: 0.384615 
Recall: 0.045455
F-measure 0.081301
========= Compound =========
Precision: 0.250000 
Recall: 0.014493
F-measure 0.027397
========= Manner =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= False =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 2.884615%


========== MOTION - motion_class ==========
row = predicted, column = actual
              MOVE REACH LEAVE HIT  False MOVE_EXTERNAL MOVE_INTERNAL DEVIATE DETACH FOLLOW CROSS 
MOVE          2.0  1.0   1.0   0.0  5.0   0.0           1.0           0.0     0.0    0.0    0.0   
REACH         1.0  2.0   0.0   0.0  3.0   0.0           0.0           0.0     0.0    0.0    0.0   
LEAVE         0.0  0.0   0.0   0.0  1.0   0.0           0.0           0.0     0.0    0.0    0.0   
HIT           0.0  0.0   0.0   0.0  1.0   0.0           0.0           0.0     0.0    0.0    0.0   
False         42.0 70.0  13.0  11.0 0.0   7.0           10.0          4.0     1.0    16.0   16.0  
MOVE_EXTERNAL 0.0  0.0   0.0   0.0  0.0   0.0           0.0           0.0     0.0    0.0    0.0   
MOVE_INTERNAL 0.0  0.0   0.0   0.0  0.0   0.0           0.0           0.0     0.0    0.0    0.0   
DEVIATE       0.0  0.0   0.0   0.0  0.0   0.0           0.0           0.0     0.0    0.0    0.0   
DETACH        0.0  0.0   0.0   0.0  0.0   0.0           0.0           0.0     0.0    0.0    0.0   
FOLLOW        0.0  0.0   0.0   0.0  0.0   0.0           0.0           0.0     0.0    0.0    0.0   
CROSS         0.0  0.0   0.0   0.0  0.0   0.0           0.0           0.0     0.0    0.0    0.0   

========= Move =========
Precision: 0.200000 
Recall: 0.044444
F-measure 0.072727
========= Reach =========
Precision: 0.333333 
Recall: 0.027397
F-measure 0.050633
========= Leave =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Hit =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= False =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Move_External =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Move_Internal =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Deviate =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Detach =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Follow =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Cross =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 1.923077%


========== PLACE - countable ==========
row = predicted, column = actual
      TRUE  False FALSE 
TRUE  53.0  58.0  5.0   
False 278.0 0.0   7.0   
FALSE 0.0   0.0   0.0   

========= True =========
Precision: 0.456897 
Recall: 0.160121
F-measure 0.237136
========= False =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= False =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 13.216958%


========== SPATIAL_ENTITY - form ==========
row = predicted, column = actual
      NOM   False NAM 
NOM   16.0  22.0  2.0 
False 329.0 0.0   9.0 
NAM   0.0   0.0   0.0 

========= Nom =========
Precision: 0.400000 
Recall: 0.046377
F-measure 0.083117
========= False =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Nam =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 4.232804%


========== PLACE - dimensionality ==========
row = predicted, column = actual
             AREA POINT False VOLUME 
       43.0  2.0  5.0   51.0  1.0    
AREA   1.0   3.0  0.0   4.0   2.0    
POINT  0.0   0.0  0.0   3.0   1.0    
False  195.0 59.0 19.0  0.0   12.0   
VOLUME 0.0   0.0  0.0   0.0   0.0    

=========  =========
Precision: 0.421569 
Recall: 0.179916
F-measure 0.252199
========= Area =========
Precision: 0.300000 
Recall: 0.046875
F-measure 0.081081
========= Point =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= False =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Volume =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 11.471322%


==========OVERALL==========
mean precision: 0.161517504007
mean recall: 0.0236788755971
mean f1: 0.0381816741635
mean accuracy: 0.0547227489292
