

==========MOVELINK==========
row = predicted, column = actual
      False  True   
False 1801.0 1788.0 
True  187.0  189.0  

========= False =========
Precision: 0.501811 
Recall: 0.905936
F-measure 0.645867
========= True =========
Precision: 0.502660 
Recall: 0.095599
F-measure 0.160646

Accuracy: 50.189155%


==========QSLINK==========
row = predicted, column = actual
      False  True   
False 9377.0 9281.0 
True  136.0  136.0  

========= False =========
Precision: 0.502573 
Recall: 0.985704
F-measure 0.665720
========= True =========
Precision: 0.500000 
Recall: 0.014442
F-measure 0.028073

Accuracy: 50.253566%


==========OLINK==========
row = predicted, column = actual
      False  True   
False 9487.0 9381.0 
True  31.0   31.0   

========= False =========
Precision: 0.502809 
Recall: 0.996743
F-measure 0.668428
========= True =========
Precision: 0.500000 
Recall: 0.003294
F-measure 0.006544

Accuracy: 50.279979%


==========OVERALL==========
mean precision: 0.501642045946
mean recall: 0.500286238006
mean f1: 0.362546400227
mean accuracy: 0.502408999151
