

========== MOVELINK ==========
row = predicted, column = actual
      False True 
False 524.0 3.0  
True  21.0  10.0 

========= False =========
Precision: 0.994307 
Recall: 0.961468
F-measure 0.977612
========= True =========
Precision: 0.322581 
Recall: 0.769231
F-measure 0.454545

Accuracy: 95.698925%


========== OLINK ==========
row = predicted, column = actual
      False True 
False 0.0   0.0  
True  80.0  35.0 

========= False =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= True =========
Precision: 0.304348 
Recall: 1.000000
F-measure 0.466667

Accuracy: 30.434783%


========== QSLINK ==========
row = predicted, column = actual
      False True 
False 108.0 0.0  
True  5.0   2.0  

========= False =========
Precision: 1.000000 
Recall: 0.955752
F-measure 0.977376
========= True =========
Precision: 0.285714 
Recall: 1.000000
F-measure 0.444444

Accuracy: 95.652174%


==========OVERALL==========
mean precision: 0.48449169289
mean recall: 0.781075145255
mean f1: 0.553440678594
mean accuracy: 0.739286270843
