

==========MOVELINK==========
row = predicted, column = actual
      False  True 
False 1764.0 1764.0 
True  182.0  182.0 

========= False =========
Precision: 0.500000 
Recall: 0.906475
F-measure 0.644501
========= True =========
Precision: 0.500000 
Recall: 0.093525
F-measure 0.157576

Accuracy: 50.000000%


==========QSLINK==========
row = predicted, column = actual
      False  True 
False 8537.0 8537.0 
True  141.0  141.0 

========= False =========
Precision: 0.500000 
Recall: 0.983752
F-measure 0.663016
========= True =========
Precision: 0.500000 
Recall: 0.016248
F-measure 0.031473

Accuracy: 50.000000%


==========OLINK==========
row = predicted, column = actual
      False  True 
False 8647.0 8647.0 
True  31.0   31.0 

========= False =========
Precision: 0.500000 
Recall: 0.996428
F-measure 0.665871
========= True =========
Precision: 0.500000 
Recall: 0.003572
F-measure 0.007094

Accuracy: 50.000000%


==========OVERALL==========
mean precision: 0.5
mean recall: 0.5
mean f1: 0.361588579136
mean accuracy: 0.5
