

========== QSLINK - relType ==========
row = predicted, column = actual
           FALSE IN    EC   DC TPP EQ   NTPP PO NOT_QSLINK 
FALSE      0.0   0.0   0.0  0.0 0.0 0.0  0.0  0.0 0.0        
IN         76.0  105.0 77.0 76.0 76.0 78.0 76.0 76.0 76.0       
EC         4.0   4.0   6.0  4.0 4.0 4.0  5.0  4.0 4.0        
DC         0.0   0.0   0.0  0.0 0.0 0.0  0.0  0.0 0.0        
TPP        0.0   0.0   0.0  0.0 0.0 0.0  0.0  0.0 0.0        
EQ         0.0   0.0   0.0  0.0 0.0 0.0  0.0  0.0 0.0        
NTPP       0.0   0.0   0.0  0.0 0.0 0.0  0.0  0.0 0.0        
PO         0.0   0.0   0.0  0.0 0.0 0.0  0.0  0.0 0.0        
NOT_QSLINK 0.0   0.0   0.0  0.0 0.0 0.0  0.0  0.0 0.0        

========= False =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= In =========
Precision: 0.146648 
Recall: 0.963303
F-measure 0.254545
========= Ec =========
Precision: 0.153846 
Recall: 0.072289
F-measure 0.098361
========= Dc =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Tpp =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Eq =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Ntpp =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Po =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Not_Qslink =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 14.701987%


========== OLINK - frame_type ==========
row = predicted, column = actual
          FALSE INTRINSIC ABSOLUTE RELATIVE 
FALSE     5.0   7.0       5.0      5.0      
INTRINSIC 0.0   0.0       0.0      0.0      
ABSOLUTE  0.0   0.0       0.0      0.0      
RELATIVE  0.0   0.0       0.0      0.0      

========= False =========
Precision: 0.227273 
Recall: 1.000000
F-measure 0.370370
========= Intrinsic =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Absolute =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Relative =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 22.727273%


========== MOVELINK - goal_reached ==========
row = predicted, column = actual
          FALSE      YES NO UNCERTAIN 
FALSE     0.0   0.0  0.0 0.0 0.0       
          17.0  21.0 21.0 17.0 17.0      
YES       4.0   4.0  5.0 4.0 5.0       
NO        0.0   0.0  0.0 0.0 0.0       
UNCERTAIN 0.0   0.0  0.0 0.0 0.0       

========= False =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
=========  =========
Precision: 0.225806 
Recall: 0.840000
F-measure 0.355932
========= Yes =========
Precision: 0.227273 
Recall: 0.192308
F-measure 0.208333
========= No =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Uncertain =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 22.608696%


========== OLINK - referencePt ==========
row = predicted, column = actual
       FALSE -1  1   0 SOUTH WEST VIEWER 
FALSE  0.0   0.0 0.0 0.0 0.0   0.0  0.0    
-1     0.0   1.0 0.0 0.0 0.0   0.0  0.0    
1      4.0   4.0 5.0 4.0 4.0   4.0  4.0    
0      1.0   1.0 1.0 1.0 1.0   1.0  1.0    
SOUTH  0.0   0.0 0.0 0.0 0.0   0.0  0.0    
WEST   0.0   0.0 0.0 0.0 0.0   0.0  0.0    
VIEWER 0.0   0.0 0.0 0.0 0.0   0.0  0.0    

========= False =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= -1 =========
Precision: 1.000000 
Recall: 0.166667
F-measure 0.285714
========= 1 =========
Precision: 0.172414 
Recall: 0.833333
F-measure 0.285714
========= 0 =========
Precision: 0.142857 
Recall: 0.200000
F-measure 0.166667
========= South =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= West =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Viewer =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 18.918919%


========== MOVELINK - mover ==========
row = predicted, column = actual
      FALSE 0   -1   1    3 2 -13 -3 -7 -10 -5 -4 -9 4   -2 6 -6 5 
FALSE 0.0   0.0 0.0  0.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0     5.0   7.0 5.0  5.0  5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 6.0 5.0 5.0 5.0 5.0 
-1    16.0  16.0 20.0 17.0 17.0 16.0 16.0 16.0 16.0 16.0 16.0 16.0 16.0 16.0 16.0 16.0 16.0 17.0 
1     0.0   0.0 0.0  0.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
3     0.0   0.0 0.0  0.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
2     0.0   0.0 0.0  0.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
-13   0.0   0.0 0.0  0.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
-3    0.0   0.0 0.0  0.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
-7    0.0   0.0 0.0  0.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
-10   0.0   0.0 0.0  0.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
-5    0.0   0.0 0.0  0.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
-4    0.0   0.0 0.0  0.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
-9    0.0   0.0 0.0  0.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
4     0.0   0.0 0.0  0.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
-2    0.0   0.0 0.0  0.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
6     0.0   0.0 0.0  0.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
-6    0.0   0.0 0.0  0.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
5     0.0   0.0 0.0  0.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 

========= False =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= 0 =========
Precision: 0.075269 
Recall: 0.304348
F-measure 0.120690
========= -1 =========
Precision: 0.067797 
Recall: 0.800000
F-measure 0.125000
========= 1 =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= 3 =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= 2 =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= -13 =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= -3 =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= -7 =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= -10 =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= -5 =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= -4 =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= -9 =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= 4 =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= -2 =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= 6 =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= -6 =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= 5 =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 6.958763%


========== MOVELINK - landmark ==========
row = predicted, column = actual
      FALSE 0    2    1 3 -2 
FALSE 0.0   0.0  0.0  0.0 0.0 0.0 
0     21.0  30.0 22.0 21.0 21.0 21.0 
2     0.0   0.0  0.0  0.0 0.0 0.0 
1     0.0   0.0  0.0  0.0 0.0 0.0 
3     0.0   0.0  0.0  0.0 0.0 0.0 
-2    0.0   0.0  0.0  0.0 0.0 0.0 

========= False =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= 0 =========
Precision: 0.220588 
Recall: 1.000000
F-measure 0.361446
========= 2 =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= 1 =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= 3 =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= -2 =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 22.058824%


========== OLINK - landmark ==========
row = predicted, column = actual
      FALSE 1   -1 
FALSE 0.0   0.0 0.0 
1     1.0   2.0 2.0 
-1    4.0   4.0 4.0 

========= False =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= 1 =========
Precision: 0.400000 
Recall: 0.333333
F-measure 0.363636
========= -1 =========
Precision: 0.333333 
Recall: 0.666667
F-measure 0.444444

Accuracy: 35.294118%


========== OLINK - trajector ==========
row = predicted, column = actual
      FALSE 1   -1 -2 2 5 -3 
FALSE 0.0   0.0 0.0 0.0 0.0 0.0 0.0 
1     1.0   2.0 2.0 1.0 1.0 1.0 1.0 
-1    4.0   4.0 4.0 4.0 4.0 4.0 4.0 
-2    0.0   0.0 0.0 0.0 0.0 0.0 0.0 
2     0.0   0.0 0.0 0.0 0.0 0.0 0.0 
5     0.0   0.0 0.0 0.0 0.0 0.0 0.0 
-3    0.0   0.0 0.0 0.0 0.0 0.0 0.0 

========= False =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= 1 =========
Precision: 0.222222 
Recall: 0.333333
F-measure 0.266667
========= -1 =========
Precision: 0.142857 
Recall: 0.666667
F-measure 0.235294
========= -2 =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= 2 =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= 5 =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= -3 =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 16.216216%


========== QSLINK - landmark ==========
row = predicted, column = actual
      FALSE -1   2 1    -4 -3   -5 
FALSE 0.0   0.0  0.0 0.0  0.0 0.0  0.0 
-1    45.0  47.0 45.0 63.0 45.0 46.0 45.0 
2     4.0   5.0  4.0 7.0  4.0 4.0  4.0 
1     31.0  32.0 31.0 40.0 31.0 31.0 31.0 
-4    0.0   0.0  0.0 0.0  0.0 0.0  0.0 
-3    0.0   0.0  0.0 0.0  0.0 0.0  0.0 
-5    0.0   0.0  0.0 0.0  0.0 0.0  0.0 

========= False =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= -1 =========
Precision: 0.139881 
Recall: 0.559524
F-measure 0.223810
========= 2 =========
Precision: 0.125000 
Recall: 0.050000
F-measure 0.071429
========= 1 =========
Precision: 0.176211 
Recall: 0.363636
F-measure 0.237389
========= -4 =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= -3 =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= -5 =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 15.294118%


========== OLINK - relType ==========
row = predicted, column = actual
        FALSE ABOVE SOUTH BESIDE WEST BETWEEN BEFORE DOWN AROUND ACROSS 
FALSE   0.0   0.0   0.0   0.0    0.0  0.0     0.0    0.0  0.0    0.0    
ABOVE   5.0   7.0   5.0   5.0    5.0  5.0     5.0    5.0  5.0    5.0    
SOUTH   0.0   0.0   0.0   0.0    0.0  0.0     0.0    0.0  0.0    0.0    
BESIDE  0.0   0.0   0.0   0.0    0.0  0.0     0.0    0.0  0.0    0.0    
WEST    0.0   0.0   0.0   0.0    0.0  0.0     0.0    0.0  0.0    0.0    
BETWEEN 0.0   0.0   0.0   0.0    0.0  0.0     0.0    0.0  0.0    0.0    
BEFORE  0.0   0.0   0.0   0.0    0.0  0.0     0.0    0.0  0.0    0.0    
DOWN    0.0   0.0   0.0   0.0    0.0  0.0     0.0    0.0  0.0    0.0    
AROUND  0.0   0.0   0.0   0.0    0.0  0.0     0.0    0.0  0.0    0.0    
ACROSS  0.0   0.0   0.0   0.0    0.0  0.0     0.0    0.0  0.0    0.0    

========= False =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Above =========
Precision: 0.134615 
Recall: 1.000000
F-measure 0.237288
========= South =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Beside =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= West =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Between =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Before =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Down =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Around =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Across =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 13.461538%


========== MOVELINK - source ==========
row = predicted, column = actual
      FALSE 0    -8 1 -2 -1 3    2    7 4 5 -3 -4 -5 
FALSE 0.0   0.0  0.0 0.0 0.0 0.0 0.0  0.0  0.0 0.0 0.0 0.0 0.0 0.0 
0     21.0  28.0 21.0 21.0 21.0 21.0 23.0 22.0 21.0 21.0 21.0 21.0 21.0 21.0 
-8    0.0   0.0  0.0 0.0 0.0 0.0 0.0  0.0  0.0 0.0 0.0 0.0 0.0 0.0 
1     0.0   0.0  0.0 0.0 0.0 0.0 0.0  0.0  0.0 0.0 0.0 0.0 0.0 0.0 
-2    0.0   0.0  0.0 0.0 0.0 0.0 0.0  0.0  0.0 0.0 0.0 0.0 0.0 0.0 
-1    0.0   0.0  0.0 0.0 0.0 0.0 0.0  0.0  0.0 0.0 0.0 0.0 0.0 0.0 
3     0.0   0.0  0.0 0.0 0.0 0.0 0.0  0.0  0.0 0.0 0.0 0.0 0.0 0.0 
2     0.0   0.0  0.0 0.0 0.0 0.0 0.0  0.0  0.0 0.0 0.0 0.0 0.0 0.0 
7     0.0   0.0  0.0 0.0 0.0 0.0 0.0  0.0  0.0 0.0 0.0 0.0 0.0 0.0 
4     0.0   0.0  0.0 0.0 0.0 0.0 0.0  0.0  0.0 0.0 0.0 0.0 0.0 0.0 
5     0.0   0.0  0.0 0.0 0.0 0.0 0.0  0.0  0.0 0.0 0.0 0.0 0.0 0.0 
-3    0.0   0.0  0.0 0.0 0.0 0.0 0.0  0.0  0.0 0.0 0.0 0.0 0.0 0.0 
-4    0.0   0.0  0.0 0.0 0.0 0.0 0.0  0.0  0.0 0.0 0.0 0.0 0.0 0.0 
-5    0.0   0.0  0.0 0.0 0.0 0.0 0.0  0.0  0.0 0.0 0.0 0.0 0.0 0.0 

========= False =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= 0 =========
Precision: 0.092105 
Recall: 1.000000
F-measure 0.168675
========= -8 =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= 1 =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= -2 =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= -1 =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= 3 =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= 2 =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= 7 =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= 4 =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= 5 =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= -3 =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= -4 =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= -5 =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 9.210526%


========== MOVELINK - goal ==========
row = predicted, column = actual
      FALSE 0    2    1   3 4 6 -2 11 9 7 5 -1 -3 
FALSE 0.0   0.0  0.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0     17.0  24.0 19.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 
2     1.0   1.0  1.0  1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
1     3.0   3.0  3.0  4.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 
3     0.0   0.0  0.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
4     0.0   0.0  0.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
6     0.0   0.0  0.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
-2    0.0   0.0  0.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
11    0.0   0.0  0.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
9     0.0   0.0  0.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
7     0.0   0.0  0.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
5     0.0   0.0  0.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
-1    0.0   0.0  0.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
-3    0.0   0.0  0.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 

========= False =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= 0 =========
Precision: 0.097166 
Recall: 0.857143
F-measure 0.174545
========= 2 =========
Precision: 0.071429 
Recall: 0.043478
F-measure 0.054054
========= 1 =========
Precision: 0.093023 
Recall: 0.181818
F-measure 0.123077
========= 3 =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= 4 =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= 6 =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= -2 =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= 11 =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= 9 =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= 7 =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= 5 =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= -1 =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= -3 =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 9.539474%


========== MOVELINK - midPoint ==========
row = predicted, column = actual
      FALSE 0    2    1 3 4 
FALSE 0.0   0.0  0.0  0.0 0.0 0.0 
0     21.0  30.0 22.0 21.0 21.0 21.0 
2     0.0   0.0  0.0  0.0 0.0 0.0 
1     0.0   0.0  0.0  0.0 0.0 0.0 
3     0.0   0.0  0.0  0.0 0.0 0.0 
4     0.0   0.0  0.0  0.0 0.0 0.0 

========= False =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= 0 =========
Precision: 0.220588 
Recall: 1.000000
F-measure 0.361446
========= 2 =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= 1 =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= 3 =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= 4 =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 22.058824%


========== QSLINK - trajector ==========
row = predicted, column = actual
      FALSE -1   2    1    -2 3 5   6 -3 8 7 
FALSE 0.0   0.0  0.0  0.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0 
-1    49.0  66.0 51.0 50.0 49.0 50.0 49.0 49.0 50.0 49.0 49.0 
2     4.0   4.0  4.0  5.0  4.0 4.0 6.0 4.0 4.0 4.0 5.0 
1     27.0  34.0 28.0 28.0 27.0 27.0 27.0 27.0 27.0 27.0 27.0 
-2    0.0   0.0  0.0  0.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0 
3     0.0   0.0  0.0  0.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0 
5     0.0   0.0  0.0  0.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0 
6     0.0   0.0  0.0  0.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0 
-3    0.0   0.0  0.0  0.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0 
8     0.0   0.0  0.0  0.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0 
7     0.0   0.0  0.0  0.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0 

========= False =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= -1 =========
Precision: 0.117647 
Recall: 0.634615
F-measure 0.198496
========= 2 =========
Precision: 0.083333 
Recall: 0.048193
F-measure 0.061069
========= 1 =========
Precision: 0.091503 
Recall: 0.337349
F-measure 0.143959
========= -2 =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= 3 =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= 5 =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= 6 =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= -3 =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= 8 =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= 7 =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 10.710383%


========== OLINK - projective ==========
row = predicted, column = actual
      FALSE TRUE 
FALSE 7.0   5.0  
TRUE  0.0   0.0  

========= False =========
Precision: 0.583333 
Recall: 1.000000
F-measure 0.736842
========= True =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 58.333333%


==========OVERALL==========
mean precision: 0.0777860669662
mean recall: 0.172956165732
mean f1: 0.0911594203502
mean accuracy: 0.198728659878
