

========== PATH - dimensionality ==========
row = predicted, column = actual
            VOLUME AREA LINE 
       59.0 12.0   13.0 8.0  
VOLUME 0.0  1.0    0.0  0.0  
AREA   3.0  1.0    1.0  2.0  
LINE   0.0  0.0    0.0  0.0  

=========  =========
Precision: 0.641304 
Recall: 0.951613
F-measure 0.766234
========= Volume =========
Precision: 1.000000 
Recall: 0.071429
F-measure 0.133333
========= Area =========
Precision: 0.142857 
Recall: 0.071429
F-measure 0.095238
========= Line =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 61.000000%


========== PATH - countable ==========
row = predicted, column = actual
      TRUE     FALSE 
TRUE  96.0 0.0 3.0   
      0.0  0.0 1.0   
FALSE 0.0  0.0 0.0   

========= True =========
Precision: 0.969697 
Recall: 1.000000
F-measure 0.984615
=========  =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= False =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 96.000000%


========== PLACE - mod ==========
row = predicted, column = actual
                  small northern far larger high coastal reserve's rolling smaller southern large major huge highest flat topped 
            321.0 6.0   2.0      1.0        3.0  1.0     1.0       1.0     1.0     1.0      1.0   1.0   1.0  1.0     1.0         
small       0.0   0.0   0.0      0.0        0.0  0.0     0.0       0.0     0.0     0.0      0.0   0.0   0.0  0.0     0.0         
northern    0.0   0.0   0.0      0.0        0.0  0.0     0.0       0.0     0.0     0.0      0.0   0.0   0.0  0.0     0.0         
far larger  0.0   0.0   0.0      0.0        0.0  0.0     0.0       0.0     0.0     0.0      0.0   0.0   0.0  0.0     0.0         
high        0.0   0.0   0.0      0.0        0.0  0.0     0.0       0.0     0.0     0.0      0.0   0.0   0.0  0.0     0.0         
coastal     0.0   0.0   0.0      0.0        0.0  0.0     0.0       0.0     0.0     0.0      0.0   0.0   0.0  0.0     0.0         
reserve's   0.0   0.0   0.0      0.0        0.0  0.0     0.0       0.0     0.0     0.0      0.0   0.0   0.0  0.0     0.0         
rolling     0.0   0.0   0.0      0.0        0.0  0.0     0.0       0.0     0.0     0.0      0.0   0.0   0.0  0.0     0.0         
smaller     0.0   0.0   0.0      0.0        0.0  0.0     0.0       0.0     0.0     0.0      0.0   0.0   0.0  0.0     0.0         
southern    0.0   0.0   0.0      0.0        0.0  0.0     0.0       0.0     0.0     0.0      0.0   0.0   0.0  0.0     0.0         
large       0.0   0.0   0.0      0.0        0.0  0.0     0.0       0.0     0.0     0.0      0.0   0.0   0.0  0.0     0.0         
major       0.0   0.0   0.0      0.0        0.0  0.0     0.0       0.0     0.0     0.0      0.0   0.0   0.0  0.0     0.0         
huge        0.0   0.0   0.0      0.0        0.0  0.0     0.0       0.0     0.0     0.0      0.0   0.0   0.0  0.0     0.0         
highest     0.0   0.0   0.0      0.0        0.0  0.0     0.0       0.0     0.0     0.0      0.0   0.0   0.0  0.0     0.0         
flat topped 0.0   0.0   0.0      0.0        0.0  0.0     0.0       0.0     0.0     0.0      0.0   0.0   0.0  0.0     0.0         

=========  =========
Precision: 0.935860 
Recall: 1.000000
F-measure 0.966867
========= Small =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Northern =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Far Larger =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= High =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Coastal =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Reserve'S =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Rolling =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Smaller =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Southern =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Large =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Major =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Huge =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Highest =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Flat Topped =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 93.586006%


========== SPATIAL_ENTITY - dimensionality ==========
row = predicted, column = actual
             AREA VOLUME POINT 
       257.0 21.0 12.0   25.0  
AREA   8.0   11.0 3.0    14.0  
VOLUME 1.0   0.0  0.0    2.0   
POINT  2.0   0.0  0.0    0.0   

=========  =========
Precision: 0.815873 
Recall: 0.958955
F-measure 0.881647
========= Area =========
Precision: 0.305556 
Recall: 0.343750
F-measure 0.323529
========= Volume =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Point =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 75.280899%


========== SPATIAL_ENTITY - mod ==========
row = predicted, column = actual
               huge big Bogota's thick large high 
         350.0 1.0  1.0 1.0      1.0   1.0   1.0  
huge     0.0   0.0  0.0 0.0      0.0   0.0   0.0  
big      0.0   0.0  0.0 0.0      0.0   0.0   0.0  
Bogota's 0.0   0.0  0.0 0.0      0.0   0.0   0.0  
thick    0.0   0.0  0.0 0.0      0.0   0.0   0.0  
large    0.0   0.0  0.0 0.0      0.0   0.0   0.0  
high     0.0   0.0  0.0 0.0      0.0   0.0   0.0  

=========  =========
Precision: 0.983146 
Recall: 1.000000
F-measure 0.991501
========= Huge =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Big =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Bogota'S =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Thick =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Large =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= High =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 98.314607%


========== PLACE - form ==========
row = predicted, column = actual
    NOM   NAM      
NOM 206.0 60.0 0.0 
NAM 0.0   74.0 0.0 
    1.0   2.0  0.0 

========= Nom =========
Precision: 0.774436 
Recall: 0.995169
F-measure 0.871036
========= Nam =========
Precision: 1.000000 
Recall: 0.544118
F-measure 0.704762
=========  =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 81.632653%


========== MOTION - motion_sense ==========
row = predicted, column = actual
                 LITERAL FICTIVE INTRINSIC_CHANGE 
LITERAL          186.0   10.0    2.0              
FICTIVE          0.0     0.0     0.0              
INTRINSIC_CHANGE 0.0     0.0     0.0              

========= Literal =========
Precision: 0.939394 
Recall: 1.000000
F-measure 0.968750
========= Fictive =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Intrinsic_Change =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 93.939394%


========== PATH - mod ==========
row = predicted, column = actual
              narrow northern major southern small lower steep 
         91.0 1.0    1.0      2.0   1.0      1.0   1.0   2.0   
narrow   0.0  0.0    0.0      0.0   0.0      0.0   0.0   0.0   
northern 0.0  0.0    0.0      0.0   0.0      0.0   0.0   0.0   
major    0.0  0.0    0.0      0.0   0.0      0.0   0.0   0.0   
southern 0.0  0.0    0.0      0.0   0.0      0.0   0.0   0.0   
small    0.0  0.0    0.0      0.0   0.0      0.0   0.0   0.0   
lower    0.0  0.0    0.0      0.0   0.0      0.0   0.0   0.0   
steep    0.0  0.0    0.0      0.0   0.0      0.0   0.0   0.0   

=========  =========
Precision: 0.910000 
Recall: 1.000000
F-measure 0.952880
========= Narrow =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Northern =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Major =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Southern =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Small =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Lower =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Steep =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 91.000000%


========== NONMOTION_EVENT - countable ==========
row = predicted, column = actual
           TRUE FALSE 
      53.0 13.0 3.0   
TRUE  0.0  0.0  0.0   
FALSE 0.0  0.0  0.0   

=========  =========
Precision: 0.768116 
Recall: 1.000000
F-measure 0.868852
========= True =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= False =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 76.811594%


========== PATH - form ==========
row = predicted, column = actual
    NOM  NAM     
NOM 91.0 4.0 0.0 
NAM 0.0  4.0 0.0 
    1.0  0.0 0.0 

========= Nom =========
Precision: 0.957895 
Recall: 0.989130
F-measure 0.973262
========= Nam =========
Precision: 1.000000 
Recall: 0.500000
F-measure 0.666667
=========  =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 95.000000%


========== NONMOTION_EVENT - mod ==========
row = predicted, column = actual
       
  69.0 

=========  =========
Precision: 1.000000 
Recall: 1.000000
F-measure 1.000000

Accuracy: 100.000000%


========== SPATIAL_ENTITY - countable ==========
row = predicted, column = actual
      TRUE  FALSE 
TRUE  329.0 21.0  
FALSE 0.0   6.0   

========= True =========
Precision: 0.940000 
Recall: 1.000000
F-measure 0.969072
========= False =========
Precision: 1.000000 
Recall: 0.222222
F-measure 0.363636

Accuracy: 94.101124%


========== MOTION - motion_type ==========
row = predicted, column = actual
         PATH  COMPOUND MANNER 
PATH     105.0 30.0     7.0    
COMPOUND 5.0   37.0     10.0   
MANNER   0.0   2.0      2.0    

========= Path =========
Precision: 0.739437 
Recall: 0.954545
F-measure 0.833333
========= Compound =========
Precision: 0.711538 
Recall: 0.536232
F-measure 0.611570
========= Manner =========
Precision: 0.500000 
Recall: 0.105263
F-measure 0.173913

Accuracy: 72.727273%


========== MOTION - motion_class ==========
row = predicted, column = actual
              REACH CROSS MOVE LEAVE MOVE_EXTERNAL MOVE_INTERNAL FOLLOW HIT DEVIATE DETACH 
REACH         56.0  3.0   20.0 7.0   1.0           4.0           3.0    8.0 2.0     0.0    
CROSS         2.0   7.0   0.0  0.0   2.0           0.0           0.0    0.0 0.0     0.0    
MOVE          15.0  4.0   24.0 3.0   1.0           6.0           8.0    0.0 0.0     0.0    
LEAVE         0.0   0.0   0.0  4.0   0.0           0.0           0.0    0.0 2.0     1.0    
MOVE_EXTERNAL 0.0   2.0   0.0  0.0   3.0           0.0           0.0    0.0 0.0     0.0    
MOVE_INTERNAL 0.0   0.0   1.0  0.0   0.0           0.0           0.0    0.0 0.0     0.0    
FOLLOW        0.0   0.0   0.0  0.0   0.0           1.0           5.0    0.0 0.0     0.0    
HIT           0.0   0.0   0.0  0.0   0.0           0.0           0.0    3.0 0.0     0.0    
DEVIATE       0.0   0.0   0.0  0.0   0.0           0.0           0.0    0.0 0.0     0.0    
DETACH        0.0   0.0   0.0  0.0   0.0           0.0           0.0    0.0 0.0     0.0    

========= Reach =========
Precision: 0.538462 
Recall: 0.767123
F-measure 0.632768
========= Cross =========
Precision: 0.636364 
Recall: 0.437500
F-measure 0.518519
========= Move =========
Precision: 0.393443 
Recall: 0.533333
F-measure 0.452830
========= Leave =========
Precision: 0.571429 
Recall: 0.285714
F-measure 0.380952
========= Move_External =========
Precision: 0.600000 
Recall: 0.428571
F-measure 0.500000
========= Move_Internal =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Follow =========
Precision: 0.833333 
Recall: 0.312500
F-measure 0.454545
========= Hit =========
Precision: 1.000000 
Recall: 0.272727
F-measure 0.428571
========= Deviate =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Detach =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 51.515152%


========== PLACE - countable ==========
row = predicted, column = actual
      TRUE      FALSE 
TRUE  328.0 0.0 12.0  
      3.0   0.0 0.0   
FALSE 0.0   0.0 0.0   

========= True =========
Precision: 0.964706 
Recall: 0.990937
F-measure 0.977645
=========  =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= False =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 95.626822%


========== SPATIAL_ENTITY - form ==========
row = predicted, column = actual
    NOM   NAM  
NOM 345.0 11.0 
NAM 0.0   0.0  

========= Nom =========
Precision: 0.969101 
Recall: 1.000000
F-measure 0.984308
========= Nam =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 96.910112%


========== PLACE - dimensionality ==========
row = predicted, column = actual
       POINT       AREA VOLUME 
POINT  5.0   1.0   2.0  4.0    
       19.0  234.0 50.0 9.0    
AREA   0.0   4.0   12.0 3.0    
VOLUME 0.0   0.0   0.0  0.0    

========= Point =========
Precision: 0.416667 
Recall: 0.208333
F-measure 0.277778
=========  =========
Precision: 0.750000 
Recall: 0.979079
F-measure 0.849365
========= Area =========
Precision: 0.631579 
Recall: 0.187500
F-measure 0.289157
========= Volume =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 73.177843%


==========OVERALL==========
mean precision: 0.441929927869
mean recall: 0.386129528168
mean f1: 0.388396667965
mean accuracy: 0.850954986808
