

==========MOVELINK==========
row = predicted, column = actual
      False  True  
False 1699.0 223.0 
True  82.0   104.0 

========= False =========
Precision: 0.883975 
Recall: 0.953958
F-measure 0.917634
========= True =========
Precision: 0.559140 
Recall: 0.318043
F-measure 0.405458

Accuracy: 85.531309%


==========QSLINK==========
row = predicted, column = actual
      False  True  
False 8555.0 911.0 
True  0.0    0.0   

========= False =========
Precision: 0.903761 
Recall: 1.000000
F-measure 0.949448
========= True =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 90.376083%


==========OLINK==========
row = predicted, column = actual
      False  True  
False 8650.0 816.0 
True  0.0    0.0   

========= False =========
Precision: 0.913797 
Recall: 1.000000
F-measure 0.954957
========= True =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 91.379675%


==========OVERALL==========
mean precision: 0.543445397573
mean recall: 0.545333543961
mean f1: 0.537916208452
mean accuracy: 0.890956889152
