

==========MOVELINK==========
row = predicted, column = actual
      False  True  
False 1719.0 199.0 
True  62.0   128.0 

========= False =========
Precision: 0.896246 
Recall: 0.965188
F-measure 0.929440
========= True =========
Precision: 0.673684 
Recall: 0.391437
F-measure 0.495164

Accuracy: 87.618596%


==========QSLINK==========
row = predicted, column = actual
      False  True  
False 8511.0 803.0 
True  44.0   108.0 

========= False =========
Precision: 0.913786 
Recall: 0.994857
F-measure 0.952599
========= True =========
Precision: 0.710526 
Recall: 0.118551
F-measure 0.203198

Accuracy: 91.052187%


==========OLINK==========
row = predicted, column = actual
      False  True  
False 8639.0 794.0 
True  11.0   22.0  

========= False =========
Precision: 0.915827 
Recall: 0.998728
F-measure 0.955483
========= True =========
Precision: 0.666667 
Recall: 0.026961
F-measure 0.051826

Accuracy: 91.495880%


==========OVERALL==========
mean precision: 0.796122732667
mean recall: 0.582620394192
mean f1: 0.597951915962
mean accuracy: 0.900555541969
