houses [('houses', 'NNS')]
in [('in', 'IN')]
in [('in', 'IN')]
in [('in', 'IN')]
around [('around', 'IN')]
filled [('filled', 'VBN')]
south of [('south', 'RB'), ('of', 'IN')]
on [('on', 'IN')]
on [('on', 'IN')]
south [('south', 'RB')]
in [('in', 'IN')]
in [('in', 'IN')]
to the left [('to', 'TO'), ('the', 'DT'), ('left', 'NN')]
where [('where', 'WRB')]
Inside [('Inside', 'IN')]
in [('in', 'IN')]
in [('in', 'IN')]
with [('with', 'IN')]
overhead [('overhead', 'NN')]
facing [('facing', 'VBG')]
on [('on', 'IN')]
in [('in', 'IN')]
contain [('contain', 'VB')]
on [('on', 'IN')]
with [('with', 'IN')]
West of [('West', 'NNP'), ('of', 'IN')]
in [('in', 'IN')]
in [('in', 'IN')]
on [('on', 'IN')]
South­east of