Classify spatial elements according to type: PATH, PLACE, MOTION, NONMOTION_EVENT, SPATIAL_ENTITY.


========== MOTION ==========
row = predicted, column = actual
      True  False 
True  3.0   33.0  
False 267.0 777.0 

========= True =========
Precision: 0.083333 
Recall: 0.011111
F-measure 0.019608
========= False =========
Precision: 0.744253 
Recall: 0.959259
F-measure 0.838188

Accuracy: 72.222222%


========== PATH ==========
row = predicted, column = actual
      True  False 
True  3.0   33.0  
False 267.0 777.0 

========= True =========
Precision: 0.083333 
Recall: 0.011111
F-measure 0.019608
========= False =========
Precision: 0.744253 
Recall: 0.959259
F-measure 0.838188

Accuracy: 72.222222%


========== PLACE ==========
row = predicted, column = actual
      True  False 
True  3.0   33.0  
False 267.0 777.0 

========= True =========
Precision: 0.083333 
Recall: 0.011111
F-measure 0.019608
========= False =========
Precision: 0.744253 
Recall: 0.959259
F-measure 0.838188

Accuracy: 72.222222%


========== NONMOTION_EVENT ==========
row = predicted, column = actual
      True  False 
True  3.0   33.0  
False 267.0 777.0 

========= True =========
Precision: 0.083333 
Recall: 0.011111
F-measure 0.019608
========= False =========
Precision: 0.744253 
Recall: 0.959259
F-measure 0.838188

Accuracy: 72.222222%


========== SPATIAL_ENTITY ==========
row = predicted, column = actual
      True  False 
True  3.0   33.0  
False 267.0 777.0 

========= True =========
Precision: 0.083333 
Recall: 0.011111
F-measure 0.019608
========= False =========
Precision: 0.744253 
Recall: 0.959259
F-measure 0.838188

Accuracy: 72.222222%


==========OVERALL==========
mean precision: 0.413793103448
mean recall: 0.485185185185
mean f1: 0.428897772701
mean accuracy: 0.722222222222
