

==========MOVELINK==========
row = predicted, column = actual
      False  True  
False 1592.0 45.0  
True  27.0   120.0 

========= False =========
Precision: 0.972511 
Recall: 0.983323
F-measure 0.977887
========= True =========
Precision: 0.816327 
Recall: 0.727273
F-measure 0.769231

Accuracy: 95.964126%


==========QSLINK==========
row = predicted, column = actual
      False  True 
False 7735.0 55.0 
True  32.0   68.0 

========= False =========
Precision: 0.992940 
Recall: 0.995880
F-measure 0.994408
========= True =========
Precision: 0.680000 
Recall: 0.552846
F-measure 0.609865

Accuracy: 98.897338%


==========OLINK==========
row = predicted, column = actual
      False  True 
False 7856.0 9.0  
True  6.0    19.0 

========= False =========
Precision: 0.998856 
Recall: 0.999237
F-measure 0.999046
========= True =========
Precision: 0.760000 
Recall: 0.678571
F-measure 0.716981

Accuracy: 99.809886%


==========OVERALL==========
mean precision: 0.870105429484
mean recall: 0.822854927296
mean f1: 0.844569706404
mean accuracy: 0.982237832984
