Classify spatial elements according to type: PATH, PLACE, MOTION, NONMOTION_EVENT, SPATIAL_ENTITY.


========== MOTION ==========
row = predicted, column = actual
      True False 
True  0.0  38.0  
False 0.0  42.0  

========= True =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= False =========
Precision: 1.000000 
Recall: 0.525000
F-measure 0.688525

Accuracy: 52.500000%


========== PATH ==========
row = predicted, column = actual
      True False 
True  0.0  38.0  
False 0.0  42.0  

========= True =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= False =========
Precision: 1.000000 
Recall: 0.525000
F-measure 0.688525

Accuracy: 52.500000%


========== PLACE ==========
row = predicted, column = actual
      True False 
True  0.0  38.0  
False 0.0  42.0  

========= True =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= False =========
Precision: 1.000000 
Recall: 0.525000
F-measure 0.688525

Accuracy: 52.500000%


========== NONMOTION_EVENT ==========
row = predicted, column = actual
      True False 
True  0.0  38.0  
False 0.0  42.0  

========= True =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= False =========
Precision: 1.000000 
Recall: 0.525000
F-measure 0.688525

Accuracy: 52.500000%


========== SPATIAL_ENTITY ==========
row = predicted, column = actual
      True False 
True  0.0  38.0  
False 0.0  42.0  

========= True =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= False =========
Precision: 1.000000 
Recall: 0.525000
F-measure 0.688525

Accuracy: 52.500000%


==========OVERALL==========
mean precision: 0.5
mean recall: 0.2625
mean f1: 0.344262295082
mean accuracy: 0.525
