Classify spatial elements according to type: PATH, PLACE, MOTION, NONMOTION_EVENT, SPATIAL_ENTITY.


========== MOTION ==========
row = predicted, column = actual
      True  False 
True  3.0   35.0  
False 308.0 880.0 

========= True =========
Precision: 0.078947 
Recall: 0.009646
F-measure 0.017192
========= False =========
Precision: 0.740741 
Recall: 0.961749
F-measure 0.836900

Accuracy: 72.022838%


========== PATH ==========
row = predicted, column = actual
      True  False 
True  3.0   35.0  
False 308.0 880.0 

========= True =========
Precision: 0.078947 
Recall: 0.009646
F-measure 0.017192
========= False =========
Precision: 0.740741 
Recall: 0.961749
F-measure 0.836900

Accuracy: 72.022838%


========== PLACE ==========
row = predicted, column = actual
      True  False 
True  3.0   35.0  
False 308.0 880.0 

========= True =========
Precision: 0.078947 
Recall: 0.009646
F-measure 0.017192
========= False =========
Precision: 0.740741 
Recall: 0.961749
F-measure 0.836900

Accuracy: 72.022838%


========== NONMOTION_EVENT ==========
row = predicted, column = actual
      True  False 
True  3.0   35.0  
False 308.0 880.0 

========= True =========
Precision: 0.078947 
Recall: 0.009646
F-measure 0.017192
========= False =========
Precision: 0.740741 
Recall: 0.961749
F-measure 0.836900

Accuracy: 72.022838%


========== SPATIAL_ENTITY ==========
row = predicted, column = actual
      True  False 
True  3.0   35.0  
False 308.0 880.0 

========= True =========
Precision: 0.078947 
Recall: 0.009646
F-measure 0.017192
========= False =========
Precision: 0.740741 
Recall: 0.961749
F-measure 0.836900

Accuracy: 72.022838%


==========OVERALL==========
mean precision: 0.409844054581
mean recall: 0.485697468065
mean f1: 0.42704582211
mean accuracy: 0.720228384992
