

==========MOVELINK==========
row = predicted, column = actual
      False  True   
False 1772.0 1758.0 
True  182.0  182.0  

========= False =========
Precision: 0.501983 
Recall: 0.906858
F-measure 0.646244
========= True =========
Precision: 0.500000 
Recall: 0.093814
F-measure 0.157986

Accuracy: 50.179764%


==========QSLINK==========
row = predicted, column = actual
      False  True   
False 8537.0 8529.0 
True  140.0  140.0  

========= False =========
Precision: 0.500234 
Recall: 0.983865
F-measure 0.663248
========= True =========
Precision: 0.500000 
Recall: 0.016149
F-measure 0.031288

Accuracy: 50.023060%


==========OLINK==========
row = predicted, column = actual
      False  True   
False 8647.0 8637.0 
True  31.0   31.0   

========= False =========
Precision: 0.500289 
Recall: 0.996428
F-measure 0.666127
========= True =========
Precision: 0.500000 
Recall: 0.003576
F-measure 0.007102

Accuracy: 50.028825%


==========OVERALL==========
mean precision: 0.500417778646
mean recall: 0.500115195233
mean f1: 0.361999294498
mean accuracy: 0.500772163
