

========== PATH - dimensionality ==========
row = predicted, column = actual
       VOLUME LINE False      AREA 
VOLUME 0.0    0.0  3.0   0.0  1.0  
LINE   1.0    0.0  0.0   1.0  0.0  
False  13.0   10.0 0.0   61.0 13.0 
       0.0    0.0  0.0   0.0  0.0  
AREA   0.0    0.0  0.0   0.0  0.0  

========= Volume =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Line =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= False =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
=========  =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Area =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 0.000000%


========== PATH - countable ==========
row = predicted, column = actual
      TRUE False FALSE 
TRUE  3.0  3.0   0.0   
False 93.0 0.0   4.0   
FALSE 0.0  0.0   0.0   

========= True =========
Precision: 0.500000 
Recall: 0.031250
F-measure 0.058824
========= False =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= False =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 2.912621%


========== PLACE - mod ==========
row = predicted, column = actual
                  highest many False small northern far larger high coastal reserve's rolling smaller southern large major huge flat topped 
            3.0   0.0     0.0  12.0  0.0   0.0      0.0        0.0  0.0     0.0       0.0     0.0     0.0      0.0   0.0   0.0  0.0         
highest     0.0   1.0     0.0  0.0   0.0   0.0      0.0        0.0  0.0     0.0       0.0     0.0     0.0      0.0   0.0   0.0  0.0         
many        0.0   0.0     0.0  1.0   0.0   0.0      0.0        0.0  0.0     0.0       0.0     0.0     0.0      0.0   0.0   0.0  0.0         
False       318.0 0.0     0.0  0.0   6.0   2.0      1.0        3.0  1.0     1.0       1.0     1.0     1.0      1.0   1.0   1.0  1.0         
small       0.0   0.0     0.0  0.0   0.0   0.0      0.0        0.0  0.0     0.0       0.0     0.0     0.0      0.0   0.0   0.0  0.0         
northern    0.0   0.0     0.0  0.0   0.0   0.0      0.0        0.0  0.0     0.0       0.0     0.0     0.0      0.0   0.0   0.0  0.0         
far larger  0.0   0.0     0.0  0.0   0.0   0.0      0.0        0.0  0.0     0.0       0.0     0.0     0.0      0.0   0.0   0.0  0.0         
high        0.0   0.0     0.0  0.0   0.0   0.0      0.0        0.0  0.0     0.0       0.0     0.0     0.0      0.0   0.0   0.0  0.0         
coastal     0.0   0.0     0.0  0.0   0.0   0.0      0.0        0.0  0.0     0.0       0.0     0.0     0.0      0.0   0.0   0.0  0.0         
reserve's   0.0   0.0     0.0  0.0   0.0   0.0      0.0        0.0  0.0     0.0       0.0     0.0     0.0      0.0   0.0   0.0  0.0         
rolling     0.0   0.0     0.0  0.0   0.0   0.0      0.0        0.0  0.0     0.0       0.0     0.0     0.0      0.0   0.0   0.0  0.0         
smaller     0.0   0.0     0.0  0.0   0.0   0.0      0.0        0.0  0.0     0.0       0.0     0.0     0.0      0.0   0.0   0.0  0.0         
southern    0.0   0.0     0.0  0.0   0.0   0.0      0.0        0.0  0.0     0.0       0.0     0.0     0.0      0.0   0.0   0.0  0.0         
large       0.0   0.0     0.0  0.0   0.0   0.0      0.0        0.0  0.0     0.0       0.0     0.0     0.0      0.0   0.0   0.0  0.0         
major       0.0   0.0     0.0  0.0   0.0   0.0      0.0        0.0  0.0     0.0       0.0     0.0     0.0      0.0   0.0   0.0  0.0         
huge        0.0   0.0     0.0  0.0   0.0   0.0      0.0        0.0  0.0     0.0       0.0     0.0     0.0      0.0   0.0   0.0  0.0         
flat topped 0.0   0.0     0.0  0.0   0.0   0.0      0.0        0.0  0.0     0.0       0.0     0.0     0.0      0.0   0.0   0.0  0.0         

=========  =========
Precision: 0.200000 
Recall: 0.009346
F-measure 0.017857
========= Highest =========
Precision: 1.000000 
Recall: 1.000000
F-measure 1.000000
========= Many =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= False =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Small =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Northern =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Far Larger =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= High =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Coastal =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Reserve'S =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Rolling =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Smaller =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Southern =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Large =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Major =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Huge =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Flat Topped =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 1.123596%


========== SPATIAL_ENTITY - dimensionality ==========
row = predicted, column = actual
       AREA VOLUME False       POINT 
AREA   0.0  0.0    31.0  3.0   2.0   
VOLUME 0.0  0.0    8.0   4.0   0.0   
False  32.0 15.0   0.0   261.0 39.0  
       0.0  0.0    0.0   0.0   0.0   
POINT  0.0  0.0    0.0   0.0   0.0   

========= Area =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Volume =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= False =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
=========  =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Point =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 0.000000%


========== SPATIAL_ENTITY - mod ==========
row = predicted, column = actual
               False huge big Bogota's thick large high 
         9.0   39.0  0.0  0.0 0.0      0.0   0.0   0.0  
False    341.0 0.0   1.0  1.0 1.0      1.0   1.0   1.0  
huge     0.0   0.0   0.0  0.0 0.0      0.0   0.0   0.0  
big      0.0   0.0   0.0  0.0 0.0      0.0   0.0   0.0  
Bogota's 0.0   0.0   0.0  0.0 0.0      0.0   0.0   0.0  
thick    0.0   0.0   0.0  0.0 0.0      0.0   0.0   0.0  
large    0.0   0.0   0.0  0.0 0.0      0.0   0.0   0.0  
high     0.0   0.0   0.0  0.0 0.0      0.0   0.0   0.0  

=========  =========
Precision: 0.187500 
Recall: 0.025714
F-measure 0.045226
========= False =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Huge =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Big =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Bogota'S =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Thick =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Large =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= High =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 2.278481%


========== PLACE - form ==========
row = predicted, column = actual
      NAM   NOM   False 
NAM   2.0   0.0   7.0   
NOM   0.0   2.0   6.0   
False 134.0 205.0 0.0   

========= Nam =========
Precision: 0.222222 
Recall: 0.014706
F-measure 0.027586
========= Nom =========
Precision: 0.250000 
Recall: 0.009662
F-measure 0.018605
========= False =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 1.123596%


========== MOTION - motion_sense ==========
row = predicted, column = actual
                 LITERAL False FICTIVE INTRINSIC_CHANGE 
LITERAL          7.0     4.0   0.0     0.0              
False            179.0   0.0   10.0    2.0              
FICTIVE          0.0     0.0   0.0     0.0              
INTRINSIC_CHANGE 0.0     0.0   0.0     0.0              

========= Literal =========
Precision: 0.636364 
Recall: 0.037634
F-measure 0.071066
========= False =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Fictive =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Intrinsic_Change =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 3.465347%


========== PATH - mod ==========
row = predicted, column = actual
              small major False narrow northern southern lower steep 
         2.0  0.0   0.0   2.0   0.0    0.0      0.0      0.0   0.0   
small    0.0  1.0   0.0   0.0   0.0    0.0      0.0      0.0   0.0   
major    0.0  0.0   0.0   1.0   0.0    0.0      0.0      0.0   0.0   
False    89.0 0.0   2.0   0.0   1.0    1.0      1.0      1.0   2.0   
narrow   0.0  0.0   0.0   0.0   0.0    0.0      0.0      0.0   0.0   
northern 0.0  0.0   0.0   0.0   0.0    0.0      0.0      0.0   0.0   
southern 0.0  0.0   0.0   0.0   0.0    0.0      0.0      0.0   0.0   
lower    0.0  0.0   0.0   0.0   0.0    0.0      0.0      0.0   0.0   
steep    0.0  0.0   0.0   0.0   0.0    0.0      0.0      0.0   0.0   

=========  =========
Precision: 0.500000 
Recall: 0.021978
F-measure 0.042105
========= Small =========
Precision: 1.000000 
Recall: 1.000000
F-measure 1.000000
========= Major =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= False =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Narrow =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Northern =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Southern =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Lower =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Steep =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 2.912621%


========== NONMOTION_EVENT - countable ==========
row = predicted, column = actual
           False TRUE FALSE 
      0.0  2.0   0.0  0.0   
False 53.0 0.0   13.0 3.0   
TRUE  0.0  0.0   0.0  0.0   
FALSE 0.0  0.0   0.0  0.0   

=========  =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= False =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= True =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= False =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 0.000000%


========== PATH - form ==========
row = predicted, column = actual
      NOM  NAM False 
NOM   2.0  0.0 3.0   
NAM   1.0  0.0 0.0   
False 89.0 8.0 0.0   

========= Nom =========
Precision: 0.400000 
Recall: 0.021739
F-measure 0.041237
========= Nam =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= False =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 1.941748%


========== NONMOTION_EVENT - mod ==========
row = predicted, column = actual
           False 
      0.0  2.0   
False 69.0 0.0   

=========  =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= False =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 0.000000%


========== SPATIAL_ENTITY - countable ==========
row = predicted, column = actual
      TRUE  False FALSE 
TRUE  9.0   39.0  0.0   
False 320.0 0.0   27.0  
FALSE 0.0   0.0   0.0   

========= True =========
Precision: 0.187500 
Recall: 0.027356
F-measure 0.047745
========= False =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= False =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 2.278481%


========== MOTION - motion_type ==========
row = predicted, column = actual
         MANNER COMPOUND PATH  False 
MANNER   0.0    2.0      1.0   2.0   
COMPOUND 0.0    2.0      0.0   2.0   
PATH     0.0    1.0      1.0   0.0   
False    19.0   64.0     108.0 0.0   

========= Manner =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Compound =========
Precision: 0.500000 
Recall: 0.028986
F-measure 0.054795
========= Path =========
Precision: 0.500000 
Recall: 0.009091
F-measure 0.017857
========= False =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 1.485149%


========== MOTION - motion_class ==========
row = predicted, column = actual
              MOVE HIT  False REACH MOVE_EXTERNAL MOVE_INTERNAL DEVIATE DETACH FOLLOW CROSS LEAVE 
MOVE          2.0  0.0  4.0   1.0   1.0           0.0           0.0     1.0    1.0    0.0   0.0   
HIT           0.0  1.0  0.0   0.0   0.0           0.0           0.0     0.0    0.0    0.0   0.0   
False         43.0 10.0 0.0   72.0  6.0           11.0          4.0     0.0    15.0   16.0  14.0  
REACH         0.0  0.0  0.0   0.0   0.0           0.0           0.0     0.0    0.0    0.0   0.0   
MOVE_EXTERNAL 0.0  0.0  0.0   0.0   0.0           0.0           0.0     0.0    0.0    0.0   0.0   
MOVE_INTERNAL 0.0  0.0  0.0   0.0   0.0           0.0           0.0     0.0    0.0    0.0   0.0   
DEVIATE       0.0  0.0  0.0   0.0   0.0           0.0           0.0     0.0    0.0    0.0   0.0   
DETACH        0.0  0.0  0.0   0.0   0.0           0.0           0.0     0.0    0.0    0.0   0.0   
FOLLOW        0.0  0.0  0.0   0.0   0.0           0.0           0.0     0.0    0.0    0.0   0.0   
CROSS         0.0  0.0  0.0   0.0   0.0           0.0           0.0     0.0    0.0    0.0   0.0   
LEAVE         0.0  0.0  0.0   0.0   0.0           0.0           0.0     0.0    0.0    0.0   0.0   

========= Move =========
Precision: 0.200000 
Recall: 0.044444
F-measure 0.072727
========= Hit =========
Precision: 1.000000 
Recall: 0.090909
F-measure 0.166667
========= False =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Reach =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Move_External =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Move_Internal =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Deviate =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Detach =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Follow =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Cross =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Leave =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 1.485149%


========== PLACE - countable ==========
row = predicted, column = actual
      TRUE  FALSE False 
TRUE  3.0   0.0   9.0   
FALSE 1.0   0.0   4.0   
False 327.0 12.0  0.0   

========= True =========
Precision: 0.250000 
Recall: 0.009063
F-measure 0.017493
========= False =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= False =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 0.842697%


========== SPATIAL_ENTITY - form ==========
row = predicted, column = actual
      NOM   NAM  False 
NOM   8.0   0.0  37.0  
NAM   0.0   1.0  2.0   
False 337.0 10.0 0.0   

========= Nom =========
Precision: 0.177778 
Recall: 0.023188
F-measure 0.041026
========= Nam =========
Precision: 0.333333 
Recall: 0.090909
F-measure 0.142857
========= False =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 2.278481%


========== PLACE - dimensionality ==========
row = predicted, column = actual
       AREA POINT VOLUME False       
AREA   0.0  0.0   1.0    8.0   3.0   
POINT  0.0  0.0   0.0    4.0   0.0   
VOLUME 0.0  0.0   0.0    1.0   0.0   
False  64.0 24.0  15.0   0.0   236.0 
       0.0  0.0   0.0    0.0   0.0   

========= Area =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Point =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= Volume =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
========= False =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000
=========  =========
Precision: 0.000000 
Recall: 0.000000
F-measure 0.000000

Accuracy: 0.000000%


==========OVERALL==========
mean precision: 0.0913226665443
mean recall: 0.0166665328545
mean f1: 0.0218117631204
mean accuracy: 0.0141929203141
