Performance by label (#match, #model, #ref) (precision, recall, F1):
    PLACE: (1431, 1591, 1802) (0.8994, 0.7941, 0.8435)
    None: (19787, 21417, 20018) (0.9239, 0.9885, 0.9551)
    NONMOTION_EVENT: (146, 151, 316) (0.9669, 0.4620, 0.6253)
    SPATIAL_ENTITY: (965, 1014, 1280) (0.9517, 0.7539, 0.8413)
    MOTION: (532, 557, 734) (0.9551, 0.7248, 0.8242)
    MOTION_SIGNAL: (354, 396, 528) (0.8939, 0.6705, 0.7662)
    SPATIAL_SIGNAL: (442, 489, 722) (0.9039, 0.6122, 0.7300)
    PATH: (265, 288, 457) (0.9201, 0.5799, 0.7114)
    MEASURE: (260, 291, 337) (0.8935, 0.7715, 0.8280)
Macro-average precision, recall, F1: (0.923160, 0.706370, 0.791666)
Item accuracy: 24182 / 26194 (0.9232)
Instance accuracy: 396 / 1088 (0.3640)
Elapsed time: 0.195260 [sec] (5572.1 [instance/sec])
