Identify spans of spatial elements including locations, paths, events and other spatial entities.





========== IS SPATIAL ELEMENT ==========
row = predicted, column = actual
      False  True  
False 5321.0 382.0 
True  491.0  960.0 

========= False =========
Precision: 0.933018 
Recall: 0.915520
F-measure 0.924186
========= True =========
Precision: 0.661613 
Recall: 0.715350
F-measure 0.687433

Accuracy: 87.797037%


==========OVERALL==========
mean precision: 0.797315195443
mean recall: 0.815434919069
mean f1: 0.805809356217
mean accuracy: 0.877970366229
