Identify spans of spatial elements including locations, paths, events and other spatial entities.





========== IS SPATIAL ELEMENT ==========
row = predicted, column = actual
      True   False  
True  1300.0 103.0  
False 42.0   4729.0 

========= True =========
Precision: 0.926586 
Recall: 0.968703
F-measure 0.947177
========= False =========
Precision: 0.991197 
Recall: 0.978684
F-measure 0.984901

Accuracy: 97.651442%


==========OVERALL==========
mean precision: 0.958891350735
mean recall: 0.973693601277
mean f1: 0.966038618396
mean accuracy: 0.97651441529
