Sepsiszentgyörgy 0 SPATIAL_ENTITY
the northwestern part of Romania 0.316477533013 PLACE
a small river 0.264453230268 PATH
office 0.371996753078 SPATIAL_ENTITY
that valley 0.315270688518 PATH
a city 0.303533688313 PLACE
the hill 0.430195793199 PATH
the confluence 0.385095074002 PLACE
the village Zăbalţ 0.195180840175 PLACE
the Hungarian state border 0.376797239772 PLACE
the village of Bogdana 0.195180840175 PLACE
a big city 0.303533688313 PLACE
a pole 0.27344354614 SPATIAL_ENTITY
the target 0.181611971015 SPATIAL_ENTITY
Burueneşti 0 SPATIAL_ENTITY
Sfântu Gheorghe (Sepsiszentgyörgy) 0 SPATIAL_ENTITY
a medieval city 0.303533688313 PLACE
a small creek 0.262015141291 PATH
the river 0.326856995311 PATH
the bottom 0.337577331584 PATH
one location 0.337675518099 PATH
the Dealu Mare hill 0.339066283152 PATH
Here 0.444302652476 PATH
Ingolstadt 0 SPATIAL_ENTITY
the field 0.416074829706 PLACE
the rain 0.215006403308 SPATIAL_ENTITY
the top of the hill 0.425518232512 PATH
local villagers 0.402642876032 SPATIAL_ENTITY
a hill 0.301831720332 PATH
the right side 0.290676429495 PATH
the sail 0.40119836998 PATH
which 0.207199683117 SPATIAL_ENTITY
48N 27E 0 SPATIAL_ENTITY
the intersection of 46°N and 26°E 0.149199341019 PLACE
the ridge line 0.311791155231 PATH
a small hill 0.298899496231 PATH
trees 0.392173615686 SPATIAL_ENTITY
only forested heights 0.38364225158 PLACE
Sînnicolau Mare 0.310921046046 SPATIAL_ENTITY
the Danube delta 0.381624515505 PATH
confluence point 0.271238904193 PLACE
the hamlet of Sălăgeni 0.194948173818 PLACE
the way 0.214556184004 SPATIAL_ENTITY
the snow covered Feldberg 0.215006403308 SPATIAL_ENTITY
a fine medieval citadel 0.229523729278 SPATIAL_ENTITY
the border with Hungary 0.378925124126 PLACE
the Dracula hotel 0.286350596574 SPATIAL_ENTITY
a homestead 0.171325359278 PLACE
the right way 0.188486368918 SPATIAL_ENTITY
the forehilles of the Southern Carpates 0 SPATIAL_ENTITY
Sântioana 0 SPATIAL_ENTITY
the vicinity of the Ecaterina Teodoroiu monument 0.392483908987 PLACE
the edge of a forest 0.247558895977 PATH
Agrij 0 SPATIAL_ENTITY
where 0.485056465656 PATH
the village Izvoru Alb 0.261016111087 SPATIAL_ENTITY
the village 0.195180840175 PLACE
the shade of shrubs 0.285144643478 SPATIAL_ENTITY
the car 0.352006756627 SPATIAL_ENTITY
the E 70 0.229980335475 PATH
the main road 0.385856437583 PATH
Transylvania 0.420840671825 PATH
the confluence point 0.271238904193 PLACE
a very small road 0.301277957766 PATH
the Moldovan border 0.384122983426 PATH
that village 0.200209340882 SPATIAL_ENTITY
France 0.3999076067 PLACE
Bogdana 0 SPATIAL_ENTITY
the fields 0.37611442373 SPATIAL_ENTITY
a crossroad 0.265593503715 PLACE
some trees 0.299686649401 SPATIAL_ENTITY
deep forest 0.200916035308 SPATIAL_ENTITY
the centre of the city 0.422494047439 PLACE
the Bulgarian border 0.371019235634 PATH
the streets 0.388884496787 PATH
the Ceahlău mountains 0.433400921404 PATH
a bigger road 0.305399412635 PATH
the river Maros 0.326856995311 PATH
small roads 0.329350501015 PLACE
the village Ciuperceni 0.195180840175 PLACE
a 30m high crag 0.263820936678 PATH
a narrow valley of the Eschbach stream 0.309600870166 PATH
the EU 0.295047570601 PATH
Cernat (Csernáton) 0 SPATIAL_ENTITY
the pentecostal church 0.280224404961 SPATIAL_ENTITY
Gelu 0 SPATIAL_ENTITY
the sign 0.182119674096 SPATIAL_ENTITY
the forest road 0.312811181524 PATH
here 0.485056465656 PATH
the Eschbach stream 0.345745333726 PATH
the city 0.435729971225 PLACE
official buildings 0.409671377992 SPATIAL_ENTITY
Munich and the Bavarian Alps 0.362440186482 PATH
only forests and hills 0.309243489222 PATH
Romania 0.400233339599 PLACE
the crossing 0.168414131187 PATH
Craiova 0 SPATIAL_ENTITY
a small field 0.282639922453 PLACE
these parts 0.305110413743 PLACE
sea level 0.272878590427 PATH
the track 0.422360466133 PATH
the hardly used street 0.388884496787 PATH
the point 0.157382734385 PLACE
my watch 0.409517767099 SPATIAL_ENTITY
Hungary 0.40007047315 PLACE
the river Crisul Repede 0.326856995311 PATH
a deer 0.246200472825 SPATIAL_ENTITY
the village Pecica 0.195180840175 PLACE
the western cliff of a 15 m deep ravine 0.281991588231 PATH
There 0.444302652476 PATH
some tracks 0.309110609281 PATH
both sides 0.309419088195 PATH
a path 0.182518110319 PATH
the county of Vrancea 0.420840671825 PATH
the street 0.388884496787 PATH
the slope 0.459978856613 PATH
the buildings 0.421561397542 SPATIAL_ENTITY
Strehaia 0 SPATIAL_ENTITY
the village Stegen 0.195180840175 PLACE
the Vosges Mountains 0.433400921404 PATH
Romanasi 0 SPATIAL_ENTITY
the other edge 0.288389303825 PATH
the monument 0.419596236477 SPATIAL_ENTITY
there 0.485056465656 PATH
the valley bottom 0.386128978095 PATH
the area 0.454655402861 PLACE
a young and dense forest 0.271733691354 SPATIAL_ENTITY
a mixed spruce and beech forest 0.254653548252 SPATIAL_ENTITY
the forest 0.211326432713 SPATIAL_ENTITY
my brother and sister 0.409825951389 SPATIAL_ENTITY
21 E 0.229980335475 PATH
Marasti 0 SPATIAL_ENTITY
Covasna county, Romania 0.400233339599 PLACE
the saddle 0.358758124273 SPATIAL_ENTITY
the peak 0.193951840636 PLACE
N45E23 0 SPATIAL_ENTITY
the main river 0.330619346337 PATH
upper valleys 0.370981111284 PATH
the end of the slope 0.429461199936 PATH
Freiburg 0 SPATIAL_ENTITY
CP 0 SPATIAL_ENTITY
Săveni 0 SPATIAL_ENTITY
Bucharest 0.397380664078 PLACE
the target point 0.1674092604 SPATIAL_ENTITY
Kosovo 0.420547156857 PLACE
us 0.475577883712 SPATIAL_ENTITY
the back 0.293035048027 PATH
Pătrăuţi 0 SPATIAL_ENTITY
the Rhine Rift 0.370663498758 PATH
those pastures 0.437648353555 PLACE
the church of Pătrăuţi 0.188599712808 PLACE
this road section 0.313493298552 PATH
a court from a homestead 0.177001408087 PLACE
the Dracula café 0.176257993869 SPATIAL_ENTITY
the Dreisam creek 0.319542728381 PATH
the other side of the valley 0.351172933666 PATH
the way down 0.30096146445 SPATIAL_ENTITY
the adjacent field 0.416074829706 PLACE
it 0.207199683117 SPATIAL_ENTITY
the confluence North 46 with East 27 0.291855094025 PLACE
the village of Sînpetru German 0.29497496846 SPATIAL_ENTITY
the valley 0.434680624607 PATH
Oradea 0 SPATIAL_ENTITY
a plateau northeast of it 0.236646000785 PATH
a forest 0.189226835918 SPATIAL_ENTITY
Icafalâu (Ikafalva) 0 SPATIAL_ENTITY
the River Siret 0.326856995311 PATH
Cluj 0 SPATIAL_ENTITY
Salaj County 0.420840671825 PATH
a house 0.28196528026 SPATIAL_ENTITY
Rontau 0 SPATIAL_ENTITY
thermal water 0.260568777063 PATH
the confluence point N 45° E 22° 0.279499847083 PATH
Simeria 0 SPATIAL_ENTITY
the villages of Fizeşu Gherlii 0.195180840175 PLACE
Panciu 0 SPATIAL_ENTITY
Covasna 0 SPATIAL_ENTITY
the fields and gardens 0.350399047788 PLACE
Germany 0.40007047315 PLACE
the wood-cutting tracks 0.422360466133 PATH
the northern part of the Western Carpathians 0.292688598883 PATH
a small village called Obertal 0.214042632237 PATH
the hilly region 0.45603066805 PATH
reeds and swamps 0.352748477294 SPATIAL_ENTITY
Manoleasa 0 SPATIAL_ENTITY
the road 0.437331177804 PATH
the autobahn A96 resp. A7 0.363225697404 PATH
the main river of the area 0.360050139126 PATH
the main road of Rontau 0.385856437583 PATH
the houses 0.396803321398 SPATIAL_ENTITY
46 N 0.317700967829 PATH
Roman 0.37611442373 SPATIAL_ENTITY
a road 0.305399412635 PATH
the Bodok mountains 0.433400921404 PATH
a clearing 0.293525820136 PLACE
Eastern Transylvania 0.420840671825 PATH
nice Bavarian meadows 0.386071231425 PLACE
the main village church 0.224895642812 PATH
the border 0.384122983426 PATH
a narrow mountain road 0.332177405385 PATH
the stream 0.345745333726 PATH
the Moldavian border 0.384122983426 PATH
the Southern Carpates 0 SPATIAL_ENTITY
the Romanian/Hungarian border 0.384122983426 PATH
a meadow 0.304492879477 PLACE
Caransebes 0 SPATIAL_ENTITY
a heap 0.196309553567 SPATIAL_ENTITY
the Western Carpathians 0.403621030221 PATH
This is the point 0.157382734385 PLACE
a 15 m deep ravine 0.226994698363 PATH
Ciucea 0 SPATIAL_ENTITY
the end of the village 0.288544894406 PLACE
the stable 0.37418941936 SPATIAL_ENTITY
a high corn field 0.261480771777 PLACE
