[('many', 'JJ'), ('people', 'NNS')]
[('many', 'JJ'), ('boards', 'NNS')]
[('the', 'DT'), ('forehilles', 'NNS')]
[('a', 'DT'), ('valley', 'NN')]
[('the', 'DT'), ('confluence', 'NN')]
[('a', 'DT'), ('small', 'JJ'), ('river', 'NN')]
[('The', 'DT'), ('Upper', 'NNP'), ('Rhine', 'NNP'), ('River', 'NNP')]
[('our', 'PRP$'), ('big', 'JJ'), ('rucksacks', 'NNS')]
[('our', 'PRP$'), ('hotel', 'NN')]
[('a', 'DT'), ('plateau', 'NN')]
[('the', 'DT'), ('motorcycles', 'NNS')]
[('the', 'DT'), ('other', 'JJ'), ('side', 'NN')]
[('the', 'DT'), ('dogs', 'NNS')]
[('a', 'DT'), ('small', 'JJ'), ('village', 'NN')]
[('Baile', 'NNP'), ('Felix', 'NNP')]
[('a', 'DT'), ('region', 'NN')]
[('the', 'DT'), ('live', 'JJ'), ('stock', 'NN')]
[('road', 'NN'), ('29', 'CD')]
[(u'part', 'NN'), (u'of', 'IN'), (u'my', 'PRP$'), (u'girlfriend\u2019s', 'NNS'), (u'family', 'NN')]
[('two', 'CD'), ('unvisited', 'VBN')]
[('no', 'DT'), ('bridge', 'NN')]
[('the', 'DT'), ('small', 'JJ'), ('mountains', 'NNS')]
[('the', 'DT'), ('easternmost', 'NN'), ('corner', 'NN')]
[('some', 'DT'), ('horse-drawn', 'JJ'), ('trolleys', 'NNS'), ('with', 'IN'), ('hay', 'NN')]
[('This', 'DT'), ('confluence', 'NN')]
[('the', 'DT'), ('hills', 'NNS'), ('end', 'VBP'), ('and', 'CC'), ('the', 'DT'), ('Pannonia', 'NNP'), ('Plains', 'NNP')]
[('the', 'DT'), ('way', 'NN')]
[(u'48\xb0N', 'CD'), (u'7\xb0E', 'CD')]
[('the', 'DT'), ('northern', 'JJ'), ('part', 'NN')]
[('new', 'JJ'), ('branches', 'NNS')]
[('a', 'DT'), ('friendly', 'JJ'), ('old', 'JJ'), ('women', 'NNS')]
[('The', 'DT'), ('county', 'NN')]
[('some', 'DT'), ('houses', 'NNS')]
[('The', 'DT'), ('confluence', 'NN'), ('point', 'NN')]
[('lots', 'NNS'), ('of', 'IN'), ('clubs', 'NNS'), ('and', 'CC'), ('cafes', 'NNS'), ('and', 'CC'), ('very', 'RB'), ('nice', 'JJ'), ('people', 'NNS')]
[('some', 'DT'), ('small', 'JJ'), ('roads', 'NNS')]
[('this', 'DT'), ('confluence', 'NN')]
[('the', 'DT'), ('western', 'NN'), ('cliff', 'NN')]
[('the', 'DT'), ('family', 'NN')]
[('home', 'NN'), ('of', 'IN'), ('Dracula', 'NNP')]
[('the', 'DT'), ('car', 'NN')]
[('the', 'DT'), ('main', 'JJ'), ('road', 'NN')]
[('this', 'DT'), ('viewpoint', 'NN')]
[('the', 'DT'), ('confluence', 'NN'), ('point', 'NN')]
[('dead', 'NN'), ('crops', 'NNS')]
[('The', 'DT'), ('CP', 'NNP')]
[('the', 'DT'), ('main', 'JJ'), ('church', 'NN')]
[('a', 'DT'), ('crossroad', 'NN')]
[('lots', 'NNS'), ('of', 'IN'), ('swimming-pools', 'NNS')]
[('the', 'DT'), ('country', 'NN'), ('Moldavia', 'NNP')]
[('a', 'DT'), ('little', 'RB'), ('pig', 'JJ')]
[('This', 'DT'), ('kind', 'NN'), ('of', 'IN'), ('poles', 'NNS')]
[('The', 'DT'), ('second', 'JJ'), ('point', 'NN')]
[('the', 'DT'), ('horse-sleigh', 'JJ')]
[('the', 'DT'), ('impressing', 'NN'), ('mausoleum', 'NN')]
[('The', 'DT'), ('way', 'NN')]
[('a', 'DT'), ('narrow', 'NN'), ('valley', 'NN'), ('of', 'IN'), ('the', 'DT'), ('Eschbach', 'NNP'), ('stream', 'NN')]
[('a', 'DT'), ('field', 'NN'), ('track', 'NN')]
[(u'48\xb0N', 'CD'), (u'8\xb0E', 'CD')]
[('the', 'DT'), ('number', 'NN'), ('of', 'IN'), ('flags', 'NNS')]
[('the', 'DT'), ('pentecostal', 'JJ'), ('church', 'NN')]
[(u'Judit\u2019s', 'NNS'), (u'parents', 'NNS')]
[('our', 'PRP$'), ('Mitsubishi', 'NNP')]
[('his', 'PRP$'), ('tractor', 'NN')]
[('some', 'DT'), ('horses', 'NNS')]
[('the', 'DT'), ('centre', 'NN')]
[('the', 'DT'), ('four', 'CD'), ('of', 'IN'), ('us', 'PRP')]
[('Hungarian', 'JJ'), ('people', 'NNS')]
[('the', 'DT'), ('point', 'NN'), ('south', 'NN')]
[('the', 'DT'), ('nearest', 'JJS'), ('incomplete', 'JJ'), ('point', 'NN')]
[('One', 'CD'), ('of', 'IN'), ('us', 'PRP')]
[('a', 'DT'), ('way', 'NN')]
[('the', 'DT'), ('point', 'NN')]
[('the', 'DT'), ('river', 'NN'), ('Crisul', 'NNP'), ('Repede', 'NNP')]
[('the', 'DT'), ('country', 'NN'), ('border', 'NN')]
[('the', 'DT'), ('bridge', 'NN')]
[('a', 'DT'), ('court', 'NN')]
[('a', 'DT'), ('narrow', 'NN'), ('valley', 'NN')]
[('the', 'DT'), ('street', 'NN')]
[('the', 'DT'), ('buildings', 'NNS')]
[('the', 'DT'), ('village', 'NN'), ('Stegen', 'NNP')]
[('the', 'DT'), ('edge', 'NN')]
[('the', 'DT'), ('other', 'JJ')]
[('the', 'DT'), ('crow', 'NN')]
[('no', 'DT'), ('path', 'NN')]
[('EU', 'NNP'), ('citizens', 'NNS')]
[(u'the', 'DT'), (u'villages', 'NNS'), (u'of', 'IN'), (u'Fize\u015fu', 'JJ'), (u'Gherlii', 'NNP')]
[('the', 'DT'), ('other', 'JJ'), ('one', 'CD')]
[(u'47\xb0N', 'CD'), (u'26\xb0E', 'CD')]
[('a', 'DT'), ('small', 'JJ'), ('bridge', 'NN')]
[('the', 'DT'), ('farming', 'NN'), ('fields', 'NNS')]
[('The', 'DT'), ('closest', 'JJS'), ('area', 'NN'), ('of', 'IN'), ('the', 'DT'), ('road', 'NN')]
[('the', 'DT'), ('end', 'NN')]
[('this', 'DT'), ('land', 'NN')]
[('a', 'DT'), ('dirtroad', 'NN')]
[('baroque', 'NN'), ('and', 'CC'), ('gothic', 'JJ'), ('buildings', 'NNS')]
[('The', 'DT'), ('castle', 'NN')]
[('The', 'DT'), ('point', 'NN')]
[('one', 'CD'), ('more', 'JJR'), ('incomplete', 'JJ')]
[(u'Sf\xe2ntu', 'NN'), (u'Gheorghe', 'NNP'), (u'(', 'NNP'), (u'Sepsiszentgy\xf6rgy', 'NNP'), (u')', 'NNP')]
[('a', 'DT'), ('nice', 'JJ'), ('bike-path', 'NN')]
[('the', 'DT'), ('team', 'NN'), ('(', ':'), ('Mara', 'NNP'), ('Iliescu', 'NNP'), (',', ','), ('Dana', 'NNP'), ('Iliescu', 'NNP'), (',', ','), ('Ramona', 'NNP'), ('Demean', 'NNP'), (',', ','), ('Marius', 'NNP'), ('Iliescu', 'NNP'), (',', ','), ('Mihai', 'NNP'), ('Tiepac', 'NNP'), ('and', 'CC'), ('Lucky', 'NNP'), (')', 'NNP')]
[('the', 'DT'), ('town', 'NN')]
[('the', 'DT'), ('northwestern', 'NN'), ('part', 'NN')]
[('a', 'DT'), ('herdsmen', 'VBN'), ('station', 'NN')]
[('some', 'DT'), ('buildings', 'NNS')]
[('another', 'DT'), ('forested', 'VBN'), ('hill', 'NN')]
[('the', 'DT'), ('road', 'NN'), ('to', 'TO'), ('the', 'DT'), ('confluence', 'NN')]
[('any', 'DT'), ('restricted', 'VBN'), ('zone', 'NN')]
[('the', 'DT'), ('upstate', 'NN')]
[('the', 'DT'), ('spot', 'NN')]
[('The', 'DT'), ('closest', 'JJS'), ('area', 'NN')]
[('some', 'DT'), ('farmers', 'NNS')]
[('Daniel', 'NNP'), ('and', 'CC'), ('I', 'PRP')]
[('The', 'DT'), ('road', 'NN')]
[('a', 'DT'), ('big', 'JJ'), ('wooden', 'NN'), ('hull', 'NN')]
[('a', 'DT'), ('city', 'NN')]
[('the', 'DT'), ('Confluence', 'NNP'), ('Point', 'NNP'), ('48N', 'CD'), ('10E', 'CD')]
[('the', 'DT'), ('village', 'NN'), ('Midlach', 'NNP')]
[('the', 'DT'), ('near', 'NN'), ('forest', 'JJS')]
[('the', 'DT'), ('road', 'NN')]
[('the', 'DT'), ('top', 'JJ')]
[('the', 'DT'), ('church', 'NN')]
[('a', 'DT'), ('road', 'NN')]
[('a', 'DT'), ('black', 'JJ'), ('and', 'CC'), ('yellow', 'JJ'), ('salamander', 'NN')]
[('the', 'DT'), ('Bodok', 'NNP'), ('mountains', 'VBZ')]
[('two', 'CD'), ('completely', 'RB'), ('different', 'JJ'), ('landscapes', 'NNS')]
[('a', 'DT'), ('dry', 'JJ'), ('riverbed', 'VBN')]
[('a', 'DT'), ('clearing', 'NN')]
[('the', 'DT'), ('intersection', 'NN')]
[('Eastern', 'NNP'), ('Europe', 'NNP')]
[('The', 'DT'), ('confluence', 'NN')]
[('the', 'DT'), ('highest', 'JJS'), ('peak', 'NN')]
[('a', 'DT'), ('small', 'JJ'), ('village', 'NN'), ('called', 'VBN'), ('Obertal', 'NNP')]
[('our', 'PRP$'), ('car', 'NN')]
[('hens', 'NNS'), ('and', 'CC'), ('turkeys', 'NNS')]
