

==========MOVELINK==========
row = predicted, column = actual
      False  True  
False 1732.0 50.0  
True  32.0   132.0 

========= False =========
Precision: 0.971942 
Recall: 0.981859
F-measure 0.976875
========= True =========
Precision: 0.804878 
Recall: 0.725275
F-measure 0.763006

Accuracy: 95.786228%


==========QSLINK==========
row = predicted, column = actual
      False  True 
False 8503.0 56.0 
True  34.0   85.0 

========= False =========
Precision: 0.993457 
Recall: 0.996017
F-measure 0.994736
========= True =========
Precision: 0.714286 
Recall: 0.602837
F-measure 0.653846

Accuracy: 98.962895%


==========OLINK==========
row = predicted, column = actual
      False  True 
False 8641.0 9.0  
True  6.0    22.0 

========= False =========
Precision: 0.998960 
Recall: 0.999306
F-measure 0.999133
========= True =========
Precision: 0.785714 
Recall: 0.709677
F-measure 0.745763

Accuracy: 99.827149%


==========OVERALL==========
mean precision: 0.878206067423
mean recall: 0.835828648087
mean f1: 0.855559734472
mean accuracy: 0.981920906497
